<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <title>海南你造吗 | Erotica</title>
        
        <link rel="alternate" href="/atom.xml" title="Erotica" type="application/atom+xml">
        
        
        <link rel="icon" href="/lv.jpeg">
        
        
<link rel="stylesheet" href="/css/normalize.css">

        
<link rel="stylesheet" href="/css/style.css">

        
<link rel="stylesheet" href="/css/common.css">

        
<link rel="stylesheet" href="/css/markdown.css">

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body onscroll="scrollYListener()">
        <div class="wrapper">
            <div class="mobile_menu_btn">
  <button id="mobile_menu_btn" class="c-hamburger c-hamburger--htx">
  <span>toggle menu</span>
  </button>
</div>
<div class="slide_menu">
  <nav class="nav_scroll">
    <ul class="clearfix">
      
      
      <li class=""> <a href="/">Home</a> </li>
      
      
      <li class="active dotted"> <a href="/archives">Archive</a> </li>
      
    </ul>
  </nav>
  <div class="social">
    <ul class="clearfix">
      
      
      <li> <a href="http://github.com/rcgb1" target="_blank"> <img src="/img/GitHub.png"> </a> </li>
      
      
      
      <li> <a href="http://www.weibo.com/" target="_blank"> <img src="/img/Weibo.png"> </a> </li>
      
      
      
      <li> <a href="https://twitter.com/" target="_blank"> <img src="/img/Twitter.png"> </a> </li>
      
      
      
      
    </ul>
  </div>
  <div class="copyright">
    &copy; 2021 Erotica | Provided By  <a title="吔屎啦你" href="http://chengkang.me/" target="_blank">吔屎啦你</a>
  </div>
</div>
<header>
  <div class="mobile_navbar clearfix">
    
    <div class="logo">
      <a href="/">Erotica</a>
    </div>
    
  </div>
  <div class="row clearfix no_form">
    <div class="logo">
      <a href="/">Erotica</a>
    </div>
    <nav class="nav_scroll">
      <ul class="clearfix">
      
      
      <li class=""> <a href="/">Home</a> </li>
      
      
      <li class="active dotted"> <a href="/archives">Archive</a> </li>
      
      </ul>
    </nav>
  </div>
</header>
            <div class="section" id="Search">
	<div class="section_content">
		<h3>
		Search
		<br>
		Find out if your question is answered here
		</h3>
		<div id="search-content" class="search-content-modal unexpanded">
			<div id="search-view">
				<div class="search-info box">
					<input type="text" id="search-input" placeholder="Enter Keyword" >
					<div class="magnifying-glass" id="search-button" >
						<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 500 500">
						<path fill="none" stroke="#fff" stroke-width="36" stroke-linecap="round" d="m280,278a153,153 0 1,0-2,2l170,170m-91-117 110,110-26,26-110-110"></path>
					</svg>
				</div>
			</div>
			<div class="modal" id="search-result" style="display:none">
				<h2 id="search-result-title">Found 0 match(es):</h2>
				<ul id="search-result-list">
				</ul>
				<span>
					<button onclick="dismissSearchResultModal()">×</button>
				</span>
			</div>
		</div>
	</div>
</div>


<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/search.js"></script>

<script type="text/javascript">
var path = "/search.xml";
searchFunc(path, 'search-input', 'search-result-list');
</script>

<script>
function dismissSearchResultModal() {
	document.getElementById("search-result").style.display = "none";
}
</script>
</div>
<div class="section" id="Post">
	<div class="section_content">
		<p class="breadcrumb"><a href="/">Q&amp;A</a> / 海南你造吗</p>
		<div class="page_content mdcss">
			<p><strong>（以下均为知乎回答整理，不代表个人观点，非原创，勿喷，侵删）</strong></p>
<p>2020年6月1日晚，《海南自由贸易港建设总体方案》全文发布。</p>
<p>海南又一次迎来了历史性机遇。</p>
<span id="more"></span>

<p>第一次机遇是1988年设省、建经济特区。</p>
<p>第二次机遇是2010年建设国际旅游岛。</p>
<p>第三次机遇就是现在。</p>
<p>为什么承接如此重大利好的是海南呢？</p>
<p>原因至少有两点。</p>
<p>第一：海南独特的区位和地理优势。临海，有港口优势，有航运基础，是相对独立的地理单元，建设自贸港的条件便利。</p>
<p>第二：海南本就是特区，有开放探索的先天优势。并且，海南的经济、人口体量不大，2019年GDP为5308.94亿，常住人口944.72万人，改革创新的试错成本低。</p>
<p>关于政策解读无非就是那么几句：“6+1+4”。“6”就是贸易自由便利、投资自由便利、跨境资金流动自由便利、人员进出自由便利、运输来往自由便利、数据安全有序流动；“1”是构建现代产业体系，特别强调要突出海南的优势和特色，大力发展旅游业、现代服务业和高新技术产业；“4”是要加强税收、社会治理、法治、风险防控等四方面制度建设。</p>
<p>在搜索引擎上能搜到的就是这么一些，这种格式化的论调是非常乏味的。知乎上的观点一开始标榜的是深圳，很多网友搬出了雄安新区、鄂尔多斯、喀什。。。</p>
<p><strong>海南的前两次机遇</strong></p>
<p>1988 年海南脱离广东省，一跃而成经济特区，中国境内面积最大的经济特区，也是唯一的一个省级经济特区。</p>
<p>1988，海南房价 1350 元 / 平米，1993 就到了 7500，5 年涨了 5 倍</p>
<p>海南突然之间就冒出了两万多个房地产公司，平均每 80 个人一个地产公司</p>
<p>1992年海南省的GDP增长率达到了83%，这种狂飙突进式的经济增长速度是任何事业都做不到的。</p>
<p>当时海南全省的财政收入40%都来自于卖地。</p>
<p>1993年下半年，海南楼市泡沫破裂，整个海南到处都是烂尾楼，大量银行资金成为坏账，民间资金被套牢，海南省的活跃资金被彻底消灭。</p>
<p>海南再也没有资金来建设新的项目的，整个海南的经济陷入了十余年的死机状态。</p>
<p>1993 年，朱总理开始管控经济，特别是调控房地产业，海南房产应声而倒，留下 600 多个烂尾工程和价值 300 亿的坏账——这相当于当时全国财政预算的 10%</p>
<p>就这样，海南的房价从 1993 年的 7500 暴跌到了 1997 年的 1000，更低的还有 300 元 / 平的</p>
<p>投机者跑了</p>
<p>低房价却吸引了东北人</p>
<p>手拿着辞退金的东北人，来到了第一次楼市崩盘的海南</p>
<p>1997 年底，东北国企下岗人数是 259 万。。。东北人来了。。。</p>
<p>新中国历史上唯一一家破产银行，就是海南发展银行，当年因为泡沫破灭后的烂摊子没法收拾，怎么都救不活。海南发展银行关闭日期为1998年6月21日，由中国人民银行发表公告将其关闭，海南发展银行成立于1995年8月，是海南省一家具有独立法人地位的股份制商业银行，并在其他省市设有些许的分支机构。</p>
<p>那轮泡沫破灭后的烂尾楼，到2006年才基本清理干净，而海南发展银行欠储户的钱，至今都没还清……</p>
<p>这十多年间，海南还是个相对落后的农业省，工业发展不起来，加上中国当时还比较穷，海南旅游业发展并不快。</p>
<p>2007年中国景气周期登顶前后，一大批中国人真的有钱了，坐飞机对很多普通人来说也不再是奢望，海南旅游业才真正迎来大繁荣。</p>
<p>像亚龙湾一线酒店，基本都是那时造的。</p>
<p>2010 年的时候，海南获批国际旅游岛</p>
<p>2011 年底的时候，海南房价暴涨破万</p>
<p>2018 年 3 月，中国房地产市场有史以来最严苛的调控政策在海南省落定，一夜之间，海南楼市全盘锁死。</p>
<p>主要内容可以概括为两点：</p>
<p>1、本地 + 外地 限购 + 限售</p>
<p>2、新项目必须现房出售</p>
<p><strong>深圳是中国走到一个爆发点下的产物。</strong></p>
<p>不可复制。</p>
<p>其实现在中国的经济，虽然在地产经济，金融经济绑架下还能作出一些所谓的优化调整，但核心依然是抽泡沫。</p>
<p>举个实际例子</p>
<p>作用四十年来中国经济腾飞爆发点之优势的深圳，</p>
<p>今天最底层的逻辑与规律已经在土崩瓦解了。</p>
<p>造一个前海，看上去我很美好，然而老牌的车公庙，投资大厦这些地方是什么情况，大家不知道么？</p>
<p>卓越中心七八年了，到现在空置率超四成，地王大厦空置率三成往上。车公庙作为基础IT设备集散地和金融基地，办公楼空置率超三成……</p>
<p>这些人都去哪了？</p>
<p>现在我们常将深圳作为我国改开的代表，但是要知道，在1979年，我国设立了珠海、深圳、汕头、厦门四个经济特区，更设有大连、青岛、宁波、厦门、深圳五个计划单列市，1984年，我国更设了大连、宁波、上海、广州、湛江、北海等14个沿海开放城市。</p>
<p>深圳只是四个经济特区之一，五个计划单列市之一，而沿海开放城市中没有深圳。所以，深圳，在改革指出，只是众多选择之一。最后的结果大家知道，深圳在短短三十年成功跻身一线，成为中国非常重要的科创中心，而在14个沿海开放城市中，像北海、湛江则发展得不尽如人意。其中的原因是什么呢？</p>
<p>我们不妨比较一下，可以看看四特区和五单列市中都有谁，两个计划中唯二重叠的，是深圳和厦门。意图非常明显，在改开之处，我国招商引资，转引技术的重要群体是：境外华人。</p>
<p>不管今天我们看到一些怎样的关于部分境外华人的故事，但是，在改开之初和非常长的一段时间，境外华人对于中国的发展确实非常重要。而境外华人中，其实离我们在物理上和心理上，关系最近的，其实并非欧美的华人，而正是一河之隔的香港人，和海峡相望的台湾人。</p>
<p>厦门发展不如深圳，很大程度上，与陆港关系和陆台关系不尽相同有关。</p>
<p>当然，深圳发展成今天，中国人的勤劳与智慧是最为关键重要的，但是，在发展初期，深圳毗邻香港这个心理和物理距离最近的发达地区的优势，是其他特区、单列市和开放城市所无法比拟的，这也成为重要原因。因为毕竟，要建立事业，总需要启动资金、启动技术和启动队伍，单纯依靠自己，而不能借势借力，是会多出不少难处的。</p>
<p>深圳发展的模式实际上是大量港资结合那个年代大陆廉价优质劳动力的结果。</p>
<p>现在人工成本已经上去了，海南本身没有高等教育和人口的优势，又不是资本的价值洼地让资本大量拥入推高工资吸引人才，要如同深圳一样发展谨慎不看好。</p>
<p>no possible，深圳可是改开璀璨明珠，可以说精华部分全集中在这里了，背后支撑的是几个人口大省源源不断廉价劳动力，香港最开始资本刺激，全球制造业大转移的契机，政策从压抑到全面释放的爆炸点，这几个点个个都是极其难得，想复制别说海南放眼全球再没有第二个了</p>
<p>深圳能从小渔村发展到国际一线城，全靠天时地利人和。</p>
<p>天时是政策，改开大环境，第一批特区，总设计师南巡背书。</p>
<p>地利是靠近香港，海量的投资优先到了深圳，这个其他特区没法复制。</p>
<p>人和是人才，当时全国的人才都往深圳跑，而深圳也不负这些人才的付出，大家各凭本事发财。</p>
<p><strong>海南不具备地缘优势</strong></p>
<p>放眼今日，亚洲市场、尤其是中国市场，是全球经济非常重要的引擎，大量的资金都瞩目中国，视为重要的避风港和淘金地（因此，中国也更小心地处理金融系统的问题，担心热钱扰乱中国的金融稳定），因此，客观来讲，中国已经完全有能力来推动支持某几个区域终点发展，所以，我们才有粤港澳大湾区、长江经济带和京津冀协同发展，海南也被认为是非常重要的发展区域。</p>
<p>不过要明确一点，长江经济带是带动中西部崛起的引擎，京津冀是调整北方经济结构的方法，粤港澳则是盘活珠三角，进一步对外开放的窗口。在这种情况下，海南，实际地位则相对尴尬。</p>
<p>很难，海南做了非常多的尝试，搞旅游业十几年至今没有成为世界著名旅游胜地，自贸区的概念也出台几年了，断断续续喊过但是收效甚微。</p>
<p>首先海南做旅游业，一年到访国际游客人数才150万不到，而同为旅游业的泰国国际游客到访人数是3900万。</p>
<p>这么大的差距根本原因是海南没有开放黄赌毒，而泰国是黄和毒大国。多了这两种东西，竞争力就明显提高。毒就不提了，个人也反对。但是咱们国家也大概率不会开放黄和赌的，因为这不符合我们国家的社会主义核心价值观。</p>
<p>再说说自贸区，海南很难成为港口贸易吞吐量大的地区，因为不像珠三角和长三角那样，有丰富的城市群，进入香港，广州和上海的货物能够很快被周边城市消化，从海南入港的货物海南省根本没有能力消化，而且就隔着几百公里，还不如去广东卸货。</p>
<p>至于做金融之类的行业，没有和西方国家相同的法律，自由的货币兑换政策，他们不认账的。香港就是一直坚持这个才会被国际市场所承认。</p>
<p>海南发展的方向更多是韩国济州岛或者日本冲绳，不是深圳</p>
<p><strong>没有看到现任的优点，老是去对标前任，这样的婚姻是无法持续的</strong></p>
<p>全国唯二的卫星发射中心，深圳有吗？</p>
<p>2、全国有几个海岛城市？厦门太小，发展到瓶颈了；</p>
<p>3、热带旅游城市，国内几个？</p>
<p>4、光照多的地方，发展现代农业？</p>
<p>5、一直吹的赛马菠菜娱乐，成了那就牛逼了</p>
<p>海南有丰富的海洋资源和旅游资源，这个优势如何做强做大，确实还需要更多的思考。</p>
<p><strong>海南的现状</strong></p>
<p>GDP全国倒四</p>
<p>海南会成为下一个深圳吗？可预期的未来不可能。</p>
<p>海南整体非常贫穷落后，与三四线城市都无法相比，工农商贸都没有优势。旅游业也是很原始初级，吸引人的只有有限的几个景点。很多地区还处于原始的农业社会阶段，交通孤岛制约了各种发展的可能。</p>
<p>深圳已经步入世界一流大城市行列，两者有着云泥的区别。而且绝对差距还在拉大。</p>
<p>海南GDP是深圳的五分之一，财政收入十分之一。最大的企业海航集团深陷破产危机。所以经济上怎么追深圳呢。</p>
<p>海南人最期盼的怕是跑马和博彩业吧。</p>
<p>觉得对标一下澳门还算找对了路。</p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/news/33d1a3d4330a46c43bc860d8aa5f6c9d.png@wm_2,t_55m+5a625Y+3L+WvneWupOepuuiwg+Wdj+S6hg==,fc_ffffff,ff_U2ltSGVp,sz_18,x_12,y_12" alt="img"></p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/news/87ff3a697a03102d9bc1444bcb99f093.png@wm_2,t_55m+5a625Y+3L+WvneWupOepuuiwg+Wdj+S6hg==,fc_ffffff,ff_U2ltSGVp,sz_18,x_12,y_12" alt="img"></p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/news/6b060a6431d8ce915472b22a6a0ea808.png@wm_2,t_55m+5a625Y+3L+WvneWupOepuuiwg+Wdj+S6hg==,fc_ffffff,ff_U2ltSGVp,sz_18,x_12,y_12" alt="img"></p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/news/495ba51eddcbaf6594ef1d4c9e47c03a.png@wm_2,t_55m+5a625Y+3L+WvneWupOepuuiwg+Wdj+S6hg==,fc_ffffff,ff_U2ltSGVp,sz_18,x_12,y_12" alt="img"></p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/news/753798d794431b87d2c4f0137ab291cc.png@wm_2,t_55m+5a625Y+3L+WvneWupOepuuiwg+Wdj+S6hg==,fc_ffffff,ff_U2ltSGVp,sz_18,x_12,y_12" alt="img"></p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/news/132adb7376489d087d3f3e3494507745.png@wm_2,t_55m+5a625Y+3L+WvneWupOepuuiwg+Wdj+S6hg==,fc_ffffff,ff_U2ltSGVp,sz_18,x_12,y_12" alt="img"></p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/news/f4033a3cf375fcdf647cdb887b4b48ea.png@wm_2,t_55m+5a625Y+3L+WvneWupOepuuiwg+Wdj+S6hg==,fc_ffffff,ff_U2ltSGVp,sz_18,x_12,y_12" alt="img"></p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/news/e37232589850864944825638ccb2c7ad.png@wm_2,t_55m+5a625Y+3L+WvneWupOepuuiwg+Wdj+S6hg==,fc_ffffff,ff_U2ltSGVp,sz_18,x_12,y_12" alt="img"></p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/news/539056bd07db26116748c5215c9a7a17.png@wm_2,t_55m+5a625Y+3L+WvneWupOepuuiwg+Wdj+S6hg==,fc_ffffff,ff_U2ltSGVp,sz_18,x_12,y_12" alt="img"></p>
<p>问题来了，中国政府不是傻子，会明知不可为而为之吗，那么，究竟意图为何？</p>
<p><strong>中国政府的意图</strong></p>
<p>海南一只是小白鼠，兴旺衰落之间循环，目的是接受经验教训，如果成功的就找不到失败的原因。所以必须不成功…….这就像马斯克为了保证载人航天成功，而有意制造火箭事故多次，目的是为了收集数据。 可以不客气的说，海南一直是这种角色…….</p>
<p>中央对海南自贸港的最大期望，并不是直接取代香港贸易中心地位（至少10年内肯定做不到），也不仅仅是用免税购物带动旅游业进一步发展，而是希望带动海南转口加工贸易大发展，促进产业升级。</p>
<p>只要进口的是原料或粗加工半成品，在海南再做30%的加工后进入大陆，一样免关税。</p>
<p>海南的路，应该一定程度借鉴台湾的路。积极的吸收高新产业的工业体系，形成离岸的独立的特色工业生产体系，这样才能发挥出海岛的优势。台湾吸收了西方的技术，搞起来了台积电。海南未来同样可以积极的吸收珠三角的高新技术，发展新工业体系，与珠三角相辅相成。</p>
<p>回到正题，海南不是能不能成为深圳的问题。海南要承担的改革责任要大得多，至于能改的深度到多深，就看我们ZY的决心和制度自信了。如果改革成功，海南不应该只是奔着一个经济发达城市的方向去，而应该是未来百年中国的发展方向。</p>
<p>大概是怎么样呢？大胆畅想一下，就是看中国有否能力自己创造一个“香港特别行政区”出来！包括内容：</p>
<p>以自贸港做起点，发展到在大陆以外的虚拟独立关税地位。</p>
<p>实施与香港、新加坡等离岸人民币中心联动的有限制的货币自由兑换，岛内独立利率制度，同时大力推行数字货币，成为与北京一北一南的境内与境外的数字货币中心。</p>
<p>与数字货币相匹配的是岛不设墙，网络放开。</p>
<p>授予低于香港但远高于直辖市的立法自主权。</p>
<p>最后一点可能过于敏感，就点到为止，到时NH问题就不全是国家层面的问题了，而是除了领土和军事权以外，它是岛内自治事务。可以更灵活地与NH各国展开合作，共同开发，实现更大的地区话语权。</p>
<p>一个标榜为北京大学金融硕士的知乎用户观点非常独特：2047年中国大陆就要全面收回香港，到时候，香港金融中心地位必定不保，所以一定要扶持海南作为新的金融中心，超深圳基本上绝对的、海南根本不需要工业，做金融是最挣钱的。</p>
<p>制衡东南亚？</p>

		</div>
	</div>

	

	
	
</div>

	
	
	
	<div class="section" id="Pagenation">
		
		<a href="/2021/07/19/hello-world/">Prev</a>
		
		
	</div>
	

            <footer>
	<div class="footer_wrap">
		<div class="social">
			<ul class="clearfix">
				
				
				<li> <a href="http://github.com/rcgb1" target="_blank"> <img src="/img/GitHub.png"> </a> </li>
				
				
				
				<li> <a href="http://www.weibo.com/" target="_blank"> <img src="/img/Weibo.png"> </a> </li>
				
				
				
				<li> <a href="https://twitter.com/" target="_blank"> <img src="/img/Twitter.png"> </a> </li>
				
				
				
				
			</ul>
		</div>
		<img src="/img/line.jpg">
		<div class="copyright">
			&copy; 2021 Erotica | Provided By  <a title="吔屎啦你" href="http://chengkang.me/" target="_blank">吔屎啦你</a>
		</div>
	</div>
</footer>
        </div>
        <script type="text/javascript">
        function scrollYListener() {
        var searchHeight = parseInt(getComputedStyle(document.getElementById("Search")).height)
        var width = document.documentElement.clientWidth;
        var supportPageOffset = window.pageXOffset !== undefined;
        var isCSS1Compat = ((document.compatMode || "") === "CSS1Compat");
        var scrollY = supportPageOffset ? window.pageYOffset : isCSS1Compat ? document.documentElement.scrollTop : document.body.scrollTop;
        if (scrollY >= searchHeight-10) {
        document.getElementsByTagName('header')[0].style.backgroundColor = "#cd4b4b";
        document.getElementsByClassName('logo')[0].style.backgroundColor = "#cd4b4b";
        } else {
        document.getElementsByTagName('header')[0].style.backgroundColor = "#4f8e8e";
        document.getElementsByClassName('logo')[0].style.backgroundColor = "#4f8e8e";
        }
        }
        var isMenuExpanded = false;
        document.getElementById("mobile_menu_btn").onclick = function toggleMobileMenu() {
        if (isMenuExpanded) {
        document.getElementsByClassName('slide_menu')[0].className = "slide_menu";
        } else {
        document.getElementsByClassName('slide_menu')[0].className += " mobile_menu_active";
        }
        isMenuExpanded = !isMenuExpanded;
        }
        </script>
        
        
    </body>
</html>