<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <title>琼大拨号客户端错误代码注释 | Erotica</title>
        
        <link rel="alternate" href="/atom.xml" title="Erotica" type="application/atom+xml">
        
        
        <link rel="icon" href="/lv.jpeg">
        
        
<link rel="stylesheet" href="/css/normalize.css">

        
<link rel="stylesheet" href="/css/style.css">

        
<link rel="stylesheet" href="/css/common.css">

        
<link rel="stylesheet" href="/css/markdown.css">

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body onscroll="scrollYListener()">
        <div class="wrapper">
            <div class="mobile_menu_btn">
  <button id="mobile_menu_btn" class="c-hamburger c-hamburger--htx">
  <span>toggle menu</span>
  </button>
</div>
<div class="slide_menu">
  <nav class="nav_scroll">
    <ul class="clearfix">
      
      
      <li class=""> <a href="/">Home</a> </li>
      
      
      <li class="active dotted"> <a href="/archives">Archive</a> </li>
      
    </ul>
  </nav>
  <div class="social">
    <ul class="clearfix">
      
      
      <li> <a href="http://github.com/rcgb1" target="_blank"> <img src="/img/GitHub.png"> </a> </li>
      
      
      
      <li> <a href="http://www.weibo.com/" target="_blank"> <img src="/img/Weibo.png"> </a> </li>
      
      
      
      <li> <a href="https://twitter.com/" target="_blank"> <img src="/img/Twitter.png"> </a> </li>
      
      
      
      
    </ul>
  </div>
  <div class="copyright">
    &copy; 2022 Erotica | Provided By  <a title="吔屎啦你" href="http://chengkang.me/" target="_blank">吔屎啦你</a>
  </div>
</div>
<header>
  <div class="mobile_navbar clearfix">
    
    <div class="logo">
      <a href="/">Erotica</a>
    </div>
    
  </div>
  <div class="row clearfix no_form">
    <div class="logo">
      <a href="/">Erotica</a>
    </div>
    <nav class="nav_scroll">
      <ul class="clearfix">
      
      
      <li class=""> <a href="/">Home</a> </li>
      
      
      <li class="active dotted"> <a href="/archives">Archive</a> </li>
      
      </ul>
    </nav>
  </div>
</header>
            <div class="section" id="Search">
	<div class="section_content">
		<h3>
		Search
		<br>
		Find out if your question is answered here
		</h3>
		<div id="search-content" class="search-content-modal unexpanded">
			<div id="search-view">
				<div class="search-info box">
					<input type="text" id="search-input" placeholder="Enter Keyword" >
					<div class="magnifying-glass" id="search-button" >
						<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 500 500">
						<path fill="none" stroke="#fff" stroke-width="36" stroke-linecap="round" d="m280,278a153,153 0 1,0-2,2l170,170m-91-117 110,110-26,26-110-110"></path>
					</svg>
				</div>
			</div>
			<div class="modal" id="search-result" style="display:none">
				<h2 id="search-result-title">Found 0 match(es):</h2>
				<ul id="search-result-list">
				</ul>
				<span>
					<button onclick="dismissSearchResultModal()">×</button>
				</span>
			</div>
		</div>
	</div>
</div>


<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/search.js"></script>

<script type="text/javascript">
var path = "/search.xml";
searchFunc(path, 'search-input', 'search-result-list');
</script>

<script>
function dismissSearchResultModal() {
	document.getElementById("search-result").style.display = "none";
}
</script>
</div>
<div class="section" id="Post">
	<div class="section_content">
		<p class="breadcrumb"><a href="/">Q&amp;A</a> / 琼大拨号客户端错误代码注释</p>
		<div class="page_content mdcss">
			<p>有时在登陆的时候突然弹出一段莫名其妙的登陆错误代码，不少童鞋就会发疯似的咆哮：我**，怎么上不了网了，对着屏幕发愣的也不占少数。看着那是懂非懂的English，叫人情何以堪~于是上网整理了一些Dr.com客户端登陆错误的代码说明，希望可以帮助一些需要的童鞋用于参考如何解决问题。</p>
<p>​     大家可以按“Ctrl+F”键输入代码来快速查找相关说明。</p>
<table>
<thead>
<tr>
<th>错误代码</th>
<th>故障信息</th>
<th>故障说明</th>
</tr>
</thead>
<tbody><tr>
<td>22100000</td>
<td>Unknown error!</td>
<td>未知错误，一般为程序内部错误</td>
</tr>
<tr>
<td>22102000</td>
<td>Password error!</td>
<td>密码错</td>
</tr>
<tr>
<td>22104000</td>
<td>Service suspended!</td>
<td>产品被暂停，附加信息描述状态：suspensive，暂停；unpaid，欠费暂停；discredit，黑户；cancelled，注销</td>
</tr>
<tr>
<td>22106000</td>
<td>Too many sessions for this product!</td>
<td>同一产品在线次数超过限制，账号被盗，需到信息中心改密码</td>
</tr>
<tr>
<td>22109000</td>
<td>Outside service area!</td>
<td>漫游受限</td>
</tr>
<tr>
<td>22111000</td>
<td>You can’t use this service now!</td>
<td>本时间段上网受限（如8点~18点）</td>
</tr>
<tr>
<td>22113000</td>
<td>You can’t use this service now!</td>
<td>当日上网受限（如5、10）</td>
</tr>
<tr>
<td>22120000</td>
<td>Invalid access type!</td>
<td>非法接入类型</td>
</tr>
<tr>
<td>22122000</td>
<td>Invalid connection!</td>
<td>绑定接入服务器IP，需要到信息中心解绑</td>
</tr>
<tr>
<td>22126000</td>
<td>Invalid access type!</td>
<td>接入服务器端口类型受限</td>
</tr>
<tr>
<td>22137000</td>
<td>Invalid client!</td>
<td>MAC地址绑定，需到信息中心解绑</td>
</tr>
<tr>
<td>22141000</td>
<td>Invalid caller id!</td>
<td>主叫绑定</td>
</tr>
<tr>
<td></td>
<td>invalid auth</td>
<td>预付费用户认证失败，可能是欠费，需要到信息中心查询或解绑</td>
</tr>
<tr>
<td></td>
<td>redial high frequency, please retry one minute later!</td>
<td>预付费用户认证失败，需要等待一分钟后再拨号</td>
</tr>
<tr>
<td>5016</td>
<td>DIAMETER_INVALID_AVP_BIT_COMBO</td>
<td>给出的AVP标志值不被允许，必须在Failed-AVP中携带违规的AVP</td>
</tr>
<tr>
<td>5030</td>
<td>DIAMETER_USER_UNKNOWN</td>
<td>指定的用户无法在OCF中找到</td>
</tr>
<tr>
<td>4201</td>
<td>USER_NEVER_OPEN</td>
<td>用户未启用</td>
</tr>
<tr>
<td>4203</td>
<td>USER_FROZEN</td>
<td>欠费，如已交费，要过一、二天到账</td>
</tr>
<tr>
<td>4205</td>
<td>USER_LOCKED</td>
<td>储值卡被封锁</td>
</tr>
<tr>
<td>4207</td>
<td>USER_EXPIRED</td>
<td>储值卡超过有效期，进入保留期。双停。</td>
</tr>
<tr>
<td>4209</td>
<td>USER_INVALID</td>
<td>无效（号码资源已经回收）</td>
</tr>
<tr>
<td>4211</td>
<td>NOT_PPS</td>
<td>用户使用的是非预付费电话</td>
</tr>
<tr>
<td>4214</td>
<td>NO_INDIVIDUAL_PAYMENT</td>
<td>对不起，您拨的电话号码需要个人付费，请查询。</td>
</tr>
<tr>
<td>4218</td>
<td>MEMBERACCOUNT_REACHED_MONTHLY_LIMIT</td>
<td>对不起，您的成员帐户月限额已到达。</td>
</tr>
<tr>
<td>4221</td>
<td>CALLED_MEMBER_ACCOUNT_REACHED_MONTHLY_LIMIT</td>
<td>对不起，您所拨的用户成员帐户月限额到达，无法接听您的电话。</td>
</tr>
<tr>
<td>7000</td>
<td>INPUT ACCOUNT PLEASE</td>
<td>登录端软件问题，重装DR.COM3.46</td>
</tr>
<tr>
<td>22101000</td>
<td>No such account!</td>
<td>账号不存在，或被注销</td>
</tr>
<tr>
<td>22103000</td>
<td>Product not ordered!</td>
<td>账号后缀输错</td>
</tr>
<tr>
<td>22105000</td>
<td>Too many sessions for this account!</td>
<td>同一账号上网次数超过限制，账号被盗，需到信息中心改密码</td>
</tr>
<tr>
<td>22108000</td>
<td>Outside service area!</td>
<td>上网地超出范围（如小区范围）</td>
</tr>
<tr>
<td>22110000</td>
<td>You can’t use this service now!</td>
<td>当天上网受限（如050401之后受限）</td>
</tr>
<tr>
<td>22112000</td>
<td>You can’t use this service now!</td>
<td>本月上网受限</td>
</tr>
<tr>
<td>22114000</td>
<td>You can’t use this service now!</td>
<td>当天上网受限（如星期六、日）</td>
</tr>
<tr>
<td>22121000</td>
<td>Invalid access type!</td>
<td>非法接入服务器类型</td>
</tr>
<tr>
<td>22124000</td>
<td>Invalid connection!</td>
<td>绑定了接入服务器端口，需要到信息中心解绑</td>
</tr>
<tr>
<td>22130000</td>
<td>Invalid connection!</td>
<td>绑定端口，需到信息中心解绑</td>
</tr>
<tr>
<td>22140000</td>
<td>Invalid called id!</td>
<td>被叫错误</td>
</tr>
<tr>
<td>22156000</td>
<td>green type flag</td>
<td>认证请求里没有绿网标志。</td>
</tr>
<tr>
<td>5017</td>
<td>DIAMETER_NO_COMMON_SECURITY</td>
<td>当CER消息被接收到时，对等端之间没有公共的安全机制</td>
</tr>
<tr>
<td>5031</td>
<td>DIAMETER_RATING_FAILED</td>
<td>由于输入的批价信息不足、错误的AVP组合、AVP的值无法识别或支持，请求的业务无法批价(rating)，必须在Failed-AVP中携带无法成功处理的AVP或者包含供应商标识(Vender-Id)的缺失AVP</td>
</tr>
<tr>
<td>4202</td>
<td>NEVER_USED</td>
<td>欠费</td>
</tr>
<tr>
<td>4204</td>
<td>USER_MISSING_CLAIM</td>
<td>储值卡已挂失</td>
</tr>
<tr>
<td>4206</td>
<td>USER_STOPPED_OUT</td>
<td>单停呼出</td>
</tr>
<tr>
<td>4208</td>
<td>VOICE_SERVICE_STOPED</td>
<td>语音业务已经停止</td>
</tr>
<tr>
<td>4210</td>
<td>BLACK_LIST</td>
<td>黑名单</td>
</tr>
<tr>
<td>4212</td>
<td>BALANCE_IS_ZERO</td>
<td>主叫余额为零或小于零，欠费</td>
</tr>
<tr>
<td>4216</td>
<td>MEMBER_ACCOUNT_FROZEN</td>
<td>对不起，您的成员帐户被冻结。</td>
</tr>
<tr>
<td>4220</td>
<td>CALLED_MEMBER_ACCOUNT_FROZEN</td>
<td>对不起，您所拨的用户成员帐户被冻结，无法接听您的电话。</td>
</tr>
<tr>
<td>6000</td>
<td>DCC_RECV_QUEUE_FULL</td>
<td>DCC 接口机接受队列</td>
</tr>
</tbody></table>

		</div>
	</div>

	

	
	
</div>

	
	
	
	<div class="section" id="Pagenation">
		
		<a href="/2021/09/10/%E7%90%BC%E5%B7%9E%E5%AD%A6%E9%99%A2%E6%A0%A1%E5%9B%AD%E7%BD%91%E5%9F%BA%E6%9C%AC%E6%95%85%E9%9A%9C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">Prev</a>
		
		
		<a href="/2021/08/14/%E7%BD%91%E5%9D%80%E6%94%B6%E8%97%8F/">Next</a>
		
	</div>
	

            <footer>
	<div class="footer_wrap">
		<div class="social">
			<ul class="clearfix">
				
				
				<li> <a href="http://github.com/rcgb1" target="_blank"> <img src="/img/GitHub.png"> </a> </li>
				
				
				
				<li> <a href="http://www.weibo.com/" target="_blank"> <img src="/img/Weibo.png"> </a> </li>
				
				
				
				<li> <a href="https://twitter.com/" target="_blank"> <img src="/img/Twitter.png"> </a> </li>
				
				
				
				
			</ul>
		</div>
		<img src="/img/line.jpg">
		<div class="copyright">
			&copy; 2022 Erotica | Provided By  <a title="吔屎啦你" href="http://chengkang.me/" target="_blank">吔屎啦你</a>
		</div>
	</div>
</footer>
        </div>
        <script type="text/javascript">
        function scrollYListener() {
        var searchHeight = parseInt(getComputedStyle(document.getElementById("Search")).height)
        var width = document.documentElement.clientWidth;
        var supportPageOffset = window.pageXOffset !== undefined;
        var isCSS1Compat = ((document.compatMode || "") === "CSS1Compat");
        var scrollY = supportPageOffset ? window.pageYOffset : isCSS1Compat ? document.documentElement.scrollTop : document.body.scrollTop;
        if (scrollY >= searchHeight-10) {
        document.getElementsByTagName('header')[0].style.backgroundColor = "#cd4b4b";
        document.getElementsByClassName('logo')[0].style.backgroundColor = "#cd4b4b";
        } else {
        document.getElementsByTagName('header')[0].style.backgroundColor = "#4f8e8e";
        document.getElementsByClassName('logo')[0].style.backgroundColor = "#4f8e8e";
        }
        }
        var isMenuExpanded = false;
        document.getElementById("mobile_menu_btn").onclick = function toggleMobileMenu() {
        if (isMenuExpanded) {
        document.getElementsByClassName('slide_menu')[0].className = "slide_menu";
        } else {
        document.getElementsByClassName('slide_menu')[0].className += " mobile_menu_active";
        }
        isMenuExpanded = !isMenuExpanded;
        }
        </script>
        
        
    </body>
</html>