<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <title>如何查找任何IP地址的确切位置 | Erotica</title>
        
        <link rel="alternate" href="/atom.xml" title="Erotica" type="application/atom+xml">
        
        
        <link rel="icon" href="/lv.jpeg">
        
        
<link rel="stylesheet" href="/css/normalize.css">

        
<link rel="stylesheet" href="/css/style.css">

        
<link rel="stylesheet" href="/css/common.css">

        
<link rel="stylesheet" href="/css/markdown.css">

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body onscroll="scrollYListener()">
        <div class="wrapper">
            <div class="mobile_menu_btn">
  <button id="mobile_menu_btn" class="c-hamburger c-hamburger--htx">
  <span>toggle menu</span>
  </button>
</div>
<div class="slide_menu">
  <nav class="nav_scroll">
    <ul class="clearfix">
      
      
      <li class=""> <a href="/">Home</a> </li>
      
      
      <li class="active dotted"> <a href="/archives">Archive</a> </li>
      
    </ul>
  </nav>
  <div class="social">
    <ul class="clearfix">
      
      
      <li> <a href="http://github.com/rcgb1" target="_blank"> <img src="/img/GitHub.png"> </a> </li>
      
      
      
      <li> <a href="http://www.weibo.com/" target="_blank"> <img src="/img/Weibo.png"> </a> </li>
      
      
      
      <li> <a href="https://twitter.com/" target="_blank"> <img src="/img/Twitter.png"> </a> </li>
      
      
      
      
    </ul>
  </div>
  <div class="copyright">
    &copy; 2022 Erotica | Provided By  <a title="吔屎啦你" href="http://chengkang.me/" target="_blank">吔屎啦你</a>
  </div>
</div>
<header>
  <div class="mobile_navbar clearfix">
    
    <div class="logo">
      <a href="/">Erotica</a>
    </div>
    
  </div>
  <div class="row clearfix no_form">
    <div class="logo">
      <a href="/">Erotica</a>
    </div>
    <nav class="nav_scroll">
      <ul class="clearfix">
      
      
      <li class=""> <a href="/">Home</a> </li>
      
      
      <li class="active dotted"> <a href="/archives">Archive</a> </li>
      
      </ul>
    </nav>
  </div>
</header>
            <div class="section" id="Search">
	<div class="section_content">
		<h3>
		Search
		<br>
		Find out if your question is answered here
		</h3>
		<div id="search-content" class="search-content-modal unexpanded">
			<div id="search-view">
				<div class="search-info box">
					<input type="text" id="search-input" placeholder="Enter Keyword" >
					<div class="magnifying-glass" id="search-button" >
						<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 500 500">
						<path fill="none" stroke="#fff" stroke-width="36" stroke-linecap="round" d="m280,278a153,153 0 1,0-2,2l170,170m-91-117 110,110-26,26-110-110"></path>
					</svg>
				</div>
			</div>
			<div class="modal" id="search-result" style="display:none">
				<h2 id="search-result-title">Found 0 match(es):</h2>
				<ul id="search-result-list">
				</ul>
				<span>
					<button onclick="dismissSearchResultModal()">×</button>
				</span>
			</div>
		</div>
	</div>
</div>


<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/search.js"></script>

<script type="text/javascript">
var path = "/search.xml";
searchFunc(path, 'search-input', 'search-result-list');
</script>

<script>
function dismissSearchResultModal() {
	document.getElementById("search-result").style.display = "none";
}
</script>
</div>
<div class="section" id="Post">
	<div class="section_content">
		<p class="breadcrumb"><a href="/">Q&amp;A</a> / 如何查找任何IP地址的确切位置</p>
		<div class="page_content mdcss">
			<ul>
<li>转自 <a target="_blank" rel="noopener" href="https://null-byte.wonderhowto.com/">https://null-byte.wonderhowto.com/</a> </li>
</ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=198 height=52 src="//music.163.com/outchain/player?type=2&id=1852623466&auto=1&height=32"></iframe>

<p><font color="yellow"><strong>活到这个年纪，已经没有兴趣给别人留下好印象了，你所见即是我，你觉得好我就好，你就得不好，那就请不要靠近</strong></font></p>
<ul>
<li><h1 id="如何查找任何-IP-地址的确切位置"><a href="#如何查找任何-IP-地址的确切位置" class="headerlink" title="如何查找任何 IP 地址的确切位置"></a><a target="_blank" rel="noopener" href="https://null-byte.wonderhowto.com/how-to/hack-like-pro-find-exact-location-any-ip-address-0161964/">如何查找任何 IP 地址的确切位置</a></h1><p>通过<a target="_blank" rel="noopener" href="https://creator.wonderhowto.com/occupythewebotw/"><strong>占领网络</strong></a> 15 年 5 月 17 日下午 12:32<a target="_blank" rel="noopener" href="https://null-byte.wonderhowto.com/how-to/hack-like-a-pro/">像专业人士一样破解</a></p>
<p>欢迎回来，我的嫩脚黑客！</p>
<p>您有没有想过IP 地址的<em>物理</em>位置在哪里？也许您想知道您使用的代理服务器是否<em>实际上</em>超出了您当地的法律管辖范围。或者，也许您拥有与您对应的某个人的 IP 地址，并希望确定他们位于他们所说的位置。或者，您可能是一名法医调查员，正在追踪撰写威胁电子邮件或入侵某人公司的嫌疑人。</p>
<span id="more"></span>

<p><strong>现在，您无需传票或搜查令即可找到该 IP 地址的位置。</strong></p>
<p>一家名为<a target="_blank" rel="noopener" href="https://www.maxmind.com/">MaxMind</a>的公司维护着一个包含地球上每个 IP 地址位置的数据库，包括 GPS 坐标、区号、邮政编码和国家/地区。该数据库不是典型的关系数据库格式，而是平面文件。MaxMind 收取 370 美元的站点许可费和 90 美元/月（或 1360 美元/年）的数据库更新费用。他们的软件有一个漂亮的前端，可以轻松查询数据库，即使是 Windows 或 Mac 用户也可以管理。</p>
<p>MaxMind 还提供了该数据库的免费开发者版本，无需任何软件或工具来读取它。虽然比商业版稍微差一点，但价格肯定是合适的。我们只需要一个程序来查找 IP 的位置即可读取这些数据。</p>
<p>两位程序员 Jennifer Ennis 和 T. Williams 开发了一个名为 pygeoip 的小型 Python 脚本，并在 GPL 许可下发布，使我们能够输入 IP 地址并输出此关键信息。我认为本教程是不言自明的，但如果您想在深入学习之前更新您的 Python 技能，请查看<a target="_blank" rel="noopener" href="https://null-byte.wonderhowto.com/how-to/scripting/">我们的 Python 教程</a>。</p>
<h2 id="第-1-步：启动-Kali-并打开终端"><a href="#第-1-步：启动-Kali-并打开终端" class="headerlink" title="第 1 步：启动 Kali 并打开终端"></a>第 1 步：启动 Kali 并打开终端</h2><p>当然，第一步是启动我们值得信赖的<a target="_blank" rel="noopener" href="https://null-byte.wonderhowto.com/how-to/hack-like-pro-getting-started-with-kali-your-new-hacking-system-0151631/">Kali</a>系统，或者在这种情况下，启动<a target="_blank" rel="noopener" href="https://null-byte.wonderhowto.com/how-to/hack-like-pro-linux-basics-for-aspiring-hacker-part-24-the-linux-philosophy-0160641/">任何 Linux 发行版</a>。然后，打开一个终端。</p>
<p>注意：请注意以下命令格式。这篇文章的格式会产生很大的空间间隙，因为它会拉伸线条以适应边距。这是因为长 URL 试图将自己放在单独的行上。大空间仅等于一个空间，因此请记住这一点。请参阅屏幕截图以了解它们的实际外观。</p>
<h2 id="第-2-步：下载数据库"><a href="#第-2-步：下载数据库" class="headerlink" title="第 2 步：下载数据库"></a>第 2 步：下载数据库</h2><p>现在我们需要从 MaxMind 下载数据库，我们可以通过键入以下内容来获取它。</p>
<p><em><strong>kali &gt; wget -N -q <a target="_blank" rel="noopener" href="http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz">http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz</a></strong></em></p>
<p>然后我们需要解压它。</p>
<p><em><strong>kali&gt; gzip -d GeoLiteCity.dat.gz</strong></em></p>
<p><img src="857.jpg" alt="img"></p>
<p>现在让我们通过列出目录来检查数据库是否就位。</p>
<p><em><strong>kali &gt; ls -alh GeoLiteCity.dat</strong></em></p>
<h2 id="第-3-步：下载并安装-Pygeoip"><a href="#第-3-步：下载并安装-Pygeoip" class="headerlink" title="第 3 步：下载并安装 Pygeoip"></a>第 3 步：下载并安装 Pygeoip</h2><p>接下来，我们需要安装 Python 脚本来读取数据库 pygeoip。我们可以通过键入以下内容来下载它。</p>
<p><em><strong>kali &gt; wget <a target="_blank" rel="noopener" href="http://pygeoip.googlecode.com/files/pygeoip-0.1.3.zip">http://pygeoip.googlecode.com/files/pygeoip-0.1.3.zip</a></strong></em></p>
<p><img src="857(1).jpg" alt="img"></p>
<p>然后，解压。</p>
<p><em><strong>kali &gt; 解压 pygeoip-0.1.3.zip</strong></em></p>
<p><img src="857(2).jpg" alt="img"></p>
<p>接下来我们需要将一些设置工具下载到 pygeoip 目录中。</p>
<p><em><strong>卡利 &gt; cd /pygeoip-0.1.3</strong></em></p>
<p><em><strong>kali &gt; wget <a target="_blank" rel="noopener" href="http://svn.python.org/projects/sandbox/trunk/setuptools/ez_setup.py">http://svn.python.org/projects/sandbox/trunk/setuptools/ez_setup.py</a></strong></em></p>
<p><em><strong>kali &gt; wget <a target="_blank" rel="noopener" href="http://pypi.python.org/packages/2.5/s/setuptools-0.6c11-py2.5.egg">http://pypi.python.org/packages/2.5/s/setuptools-0.6c11-py2.5.egg</a></strong></em></p>
<p><img src="857(3).jpg" alt="img"></p>
<p>现在让我们移动，然后构建和安装设置工具。</p>
<p><em><strong>kali &gt; mv setuptools-0.6c11-py2.5.egg setuptools-0.7a1-py2.5.egg</strong></em></p>
<p><em><strong>kali &gt; python setup.py 构建</strong></em></p>
<p><em><strong>kali &gt; python setup.py 安装</strong></em></p>
<p><img src="857(4).jpg" alt="img"></p>
<p>我们需要将数据库移动到 pygeoip 目录，以便脚本可以访问它而无需使用完整路径。</p>
<p><em><strong>kali &gt; mv GeoLiteCity.dat /pygeoip-0.1.3/GeoLiteCity.dat</strong></em></p>
<h2 id="步骤-4：查询数据库"><a href="#步骤-4：查询数据库" class="headerlink" title="步骤 4：查询数据库"></a>步骤 4：查询数据库</h2><p>现在我们已经有了数据库并且下载并安装了 pygeoip 脚本，我们可以开始使用 pygeoip 查询该数据库。</p>
<p>首先，我们需要启动一个 Python shell。</p>
<p><em><strong>卡利 &gt; 蟒蛇</strong></em></p>
<p>然后，您将看到三重 &gt;&gt;&gt; 表示您现在处于交互式 python shell 中。让我们导入模块并实例化类。</p>
</li>
</ul>
<p><em><strong>&gt;&gt;&gt;导入pygeoip</strong></em> <em><strong>&gt;&gt;&gt;</strong></em> <em><strong>GIP</strong></em><br>  <em><strong>= pygeopip.GeoIP（ ‘GeoLiteCity.dat’）</strong></em></p>
<p>  接下来，我们准备开始我们的查询。让我们看看谷歌的位置。</p>
<p>  <em><strong>&gt;&gt;&gt;rec = gip.record_by_addr(‘64.233.161.99’)</strong></em><br>  <em><strong>&gt;&gt;&gt;for key.val in rec.items():</strong></em><br><em><strong>… 打印 “%s: %s” %(key,val)</strong></em><br>  <em><strong>…</strong></em></p>
<p>  请注意，缩进“打印”是至关重要的。如果没有，你会抛出一个错误。</p>
<p>  <img src="857(5).jpg" alt="img"></p>
<p>  如您所见，我们能够在加利福尼亚州山景城的区号 650、邮政编码 94043、经度 -122.0574 和纬度 37.4192 中找到 Google 的 IP。不错！现在，让我们尝试定位cnn.com的IP。</p>
<p>  <img src="857(6).jpg" alt="img"></p>
<p>  再一次，数据库和 pygeoip 脚本的组合能够为我们提供有关 CNN IP 地址的关键位置信息。</p>
<p>  这个小工具非常适合定位世界上的任何 IP 地址，尽管它有点笨重。也许 Null Byte 社区中具有良好 Python 技能的人想要编写一个具有漂亮用户界面的交互式脚本，用户可以在其中简单地输入 IP 并获取记录信息？</p>
<p>  继续回来，我的嫩脚黑客，因为我们将继续探索黑客的工具和技术！</p>
<p>  <strong>想开始以白帽黑客的身份赚钱吗？</strong>借助来自新<a target="_blank" rel="noopener" href="https://shop.null-byte.com/">Null Byte Shop</a>的<a target="_blank" rel="noopener" href="https://shop.null-byte.com/sales/the-2020-premium-ethical-hacking-certification-bundle-2?utm_source=null-byte.com&utm_medium=below-article&utm_campaign=the-2020-premium-ethical-hacking-certification-bundle-2">2020 年高级道德黑客认证培训包</a>，开始您的黑客职业生涯，并从网络安全专业人员那里获得 60 多个小时的培训。</p>
<p>  <strong><a target="_blank" rel="noopener" href="https://shop.null-byte.com/sales/the-2020-premium-ethical-hacking-certification-bundle-2?utm_source=null-byte.com&utm_medium=below-article&utm_campaign=the-2020-premium-ethical-hacking-certification-bundle-2">立即购买（90% 折扣）&gt;</a></strong></p>
<p>  其他值得一看的交易：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://null-byte.wonderhowto.com/how-to/1-300-ethical-hacking-bundle-is-sale-for-40-today-0308083/">The Ultimate 2021 White Hat Hacker Certification Bundle 立减 97%</a></li>
<li><a target="_blank" rel="noopener" href="https://null-byte.wonderhowto.com/how-to/become-demand-data-scientist-with-140-hours-training-0302814/">2021 年多合一数据科学家 Mega Bundle 立减 99%</a></li>
<li><a target="_blank" rel="noopener" href="https://null-byte.wonderhowto.com/how-to/expand-your-coding-skill-set-with-10-course-training-bundle-0299696/">2021 年高级学习编码认证包可享受 98% 的折扣</a><ul>
<li><a target="_blank" rel="noopener" href="https://null-byte.wonderhowto.com/how-to/boost-your-productivity-with-mind-mapping-tool-0306450/">MindMaster 思维导图软件：永久许可可享受 62% 的折扣</a></li>
</ul>
<img src="996.gif" alt="996"></li>
</ul>

		</div>
	</div>

	

	
	
</div>

	
	
	
	<div class="section" id="Pagenation">
		
		<a href="/2021/07/29/%E8%8F%9C%E9%B8%9F%E6%97%A5%E8%AE%B0/">Prev</a>
		
		
		<a href="/2021/07/22/%E7%A0%B4%E8%A7%A3WIFI%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87/">Next</a>
		
	</div>
	

            <footer>
	<div class="footer_wrap">
		<div class="social">
			<ul class="clearfix">
				
				
				<li> <a href="http://github.com/rcgb1" target="_blank"> <img src="/img/GitHub.png"> </a> </li>
				
				
				
				<li> <a href="http://www.weibo.com/" target="_blank"> <img src="/img/Weibo.png"> </a> </li>
				
				
				
				<li> <a href="https://twitter.com/" target="_blank"> <img src="/img/Twitter.png"> </a> </li>
				
				
				
				
			</ul>
		</div>
		<img src="/img/line.jpg">
		<div class="copyright">
			&copy; 2022 Erotica | Provided By  <a title="吔屎啦你" href="http://chengkang.me/" target="_blank">吔屎啦你</a>
		</div>
	</div>
</footer>
        </div>
        <script type="text/javascript">
        function scrollYListener() {
        var searchHeight = parseInt(getComputedStyle(document.getElementById("Search")).height)
        var width = document.documentElement.clientWidth;
        var supportPageOffset = window.pageXOffset !== undefined;
        var isCSS1Compat = ((document.compatMode || "") === "CSS1Compat");
        var scrollY = supportPageOffset ? window.pageYOffset : isCSS1Compat ? document.documentElement.scrollTop : document.body.scrollTop;
        if (scrollY >= searchHeight-10) {
        document.getElementsByTagName('header')[0].style.backgroundColor = "#cd4b4b";
        document.getElementsByClassName('logo')[0].style.backgroundColor = "#cd4b4b";
        } else {
        document.getElementsByTagName('header')[0].style.backgroundColor = "#4f8e8e";
        document.getElementsByClassName('logo')[0].style.backgroundColor = "#4f8e8e";
        }
        }
        var isMenuExpanded = false;
        document.getElementById("mobile_menu_btn").onclick = function toggleMobileMenu() {
        if (isMenuExpanded) {
        document.getElementsByClassName('slide_menu')[0].className = "slide_menu";
        } else {
        document.getElementsByClassName('slide_menu')[0].className += " mobile_menu_active";
        }
        isMenuExpanded = !isMenuExpanded;
        }
        </script>
        
        
    </body>
</html>