<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <title>琼州学院校园网基本故障解决办法 | Erotica</title>
        
        <link rel="alternate" href="/atom.xml" title="Erotica" type="application/atom+xml">
        
        
        <link rel="icon" href="/lv.jpeg">
        
        
<link rel="stylesheet" href="/css/normalize.css">

        
<link rel="stylesheet" href="/css/style.css">

        
<link rel="stylesheet" href="/css/common.css">

        
<link rel="stylesheet" href="/css/markdown.css">

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body onscroll="scrollYListener()">
        <div class="wrapper">
            <div class="mobile_menu_btn">
  <button id="mobile_menu_btn" class="c-hamburger c-hamburger--htx">
  <span>toggle menu</span>
  </button>
</div>
<div class="slide_menu">
  <nav class="nav_scroll">
    <ul class="clearfix">
      
      
      <li class=""> <a href="/">Home</a> </li>
      
      
      <li class="active dotted"> <a href="/archives">Archive</a> </li>
      
    </ul>
  </nav>
  <div class="social">
    <ul class="clearfix">
      
      
      <li> <a href="http://github.com/rcgb1" target="_blank"> <img src="/img/GitHub.png"> </a> </li>
      
      
      
      <li> <a href="http://www.weibo.com/" target="_blank"> <img src="/img/Weibo.png"> </a> </li>
      
      
      
      <li> <a href="https://twitter.com/" target="_blank"> <img src="/img/Twitter.png"> </a> </li>
      
      
      
      
    </ul>
  </div>
  <div class="copyright">
    &copy; 2022 Erotica | Provided By  <a title="吔屎啦你" href="http://chengkang.me/" target="_blank">吔屎啦你</a>
  </div>
</div>
<header>
  <div class="mobile_navbar clearfix">
    
    <div class="logo">
      <a href="/">Erotica</a>
    </div>
    
  </div>
  <div class="row clearfix no_form">
    <div class="logo">
      <a href="/">Erotica</a>
    </div>
    <nav class="nav_scroll">
      <ul class="clearfix">
      
      
      <li class=""> <a href="/">Home</a> </li>
      
      
      <li class="active dotted"> <a href="/archives">Archive</a> </li>
      
      </ul>
    </nav>
  </div>
</header>
            <div class="section" id="Search">
	<div class="section_content">
		<h3>
		Search
		<br>
		Find out if your question is answered here
		</h3>
		<div id="search-content" class="search-content-modal unexpanded">
			<div id="search-view">
				<div class="search-info box">
					<input type="text" id="search-input" placeholder="Enter Keyword" >
					<div class="magnifying-glass" id="search-button" >
						<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 500 500">
						<path fill="none" stroke="#fff" stroke-width="36" stroke-linecap="round" d="m280,278a153,153 0 1,0-2,2l170,170m-91-117 110,110-26,26-110-110"></path>
					</svg>
				</div>
			</div>
			<div class="modal" id="search-result" style="display:none">
				<h2 id="search-result-title">Found 0 match(es):</h2>
				<ul id="search-result-list">
				</ul>
				<span>
					<button onclick="dismissSearchResultModal()">×</button>
				</span>
			</div>
		</div>
	</div>
</div>


<script src="/js/jquery-3.1.1.min.js"></script>


<script src="/js/search.js"></script>

<script type="text/javascript">
var path = "/search.xml";
searchFunc(path, 'search-input', 'search-result-list');
</script>

<script>
function dismissSearchResultModal() {
	document.getElementById("search-result").style.display = "none";
}
</script>
</div>
<div class="section" id="Post">
	<div class="section_content">
		<p class="breadcrumb"><a href="/">Q&amp;A</a> / 琼州学院校园网基本故障解决办法</p>
		<div class="page_content mdcss">
			<p><em><strong>*琼州学院校园网基本故障解决办法*</strong></em></p>
<p><em><strong>*一： 出现*</strong></em> <em><strong>*mac绑定不符，请修改注册表地址*</strong></em> <em><strong>*之类的提示*</strong></em></p>
<p><img src="wps30.jpg" alt="img"> </p>
<p>① 找到电脑右下角的小电脑图标，右键进入 “打开网络和共享中心”，或者按照图示的那样，左键，进入“打开网络和共享中心”</p>
<p>② <img src="wps31.jpg" alt="img">点击进入“更改适配器设置”找到“本地连接”，双击弹出“属性菜单”或者右键“属性”，点击“配置”</p>
<p>③ <img src="wps32.jpg" alt="img"><img src="wps33.jpg" alt="img"></p>
<p>④ 点击高级，找到 “networkaddress”或者“网络地址”，将右边的单选框选为“不存在”</p>
<p><img src="wps34.jpg" alt="img"> </p>
<p>确定退出即可！！！</p>
<p>如果还出现“mac绑定不符，请修改注册表地址”，请进入注册表修改！！</p>
<p>① 按住“win + r ”，输入“ regedit ”，确定进入！</p>
<p><img src="wps35.jpg" alt="img"> </p>
<p>②依次定位到“\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class{4D36E972-*******}这个位置：</p>
<p><img src="wps36.jpg" alt="img"> </p>
<p>③ 在{4D36E972-……}（省略号代表其后的一些数），点击右键——》“查找”——》查找目标中输入“networkaddress”，确认查找下一个</p>
<p><img src="wps37.jpg" alt="img"> </p>
<p>④ 若出现如图所示，看到“networkaddress”中有数值，双击删除数值，确认继续“ctrl+F”查找下一处</p>
<p><img src="wps38.jpg" alt="img"> </p>
<p><img src="wps39.jpg" alt="img"> </p>
<p><img src="wps40.jpg" alt="img"> </p>
<p>⑤ 按“ctrl +　Ｆ”　继续查找下一个，知道全部查找完成为止！！！</p>
<p><img src="wps41.jpg" alt="img"> </p>
<p><img src="wps42.jpg" alt="img"> </p>
<p><img src="wps43.jpg" alt="img"> </p>
<p><img src="wps44.jpg" alt="img"> </p>
<p>多重复查找几次，到＂networkaddress”中完全没有数值为止！然后关机重启即可解决问题！！！！</p>
<p><em><strong>*二： 出现*</strong></em> <em><strong>*发现您正在使用windows vista 代理共享软件/网络共享代理软件*</strong></em> <em><strong>*之类的提示*</strong></em></p>
<p>① 出现这类的提醒 首先“win+r” 进入运行窗口，输入：“netsh wlan set hostednetwork mode=disallow” 回车 （不加引号）</p>
<p><img src="wps45.jpg" alt="img"> </p>
<p>② 其次，打开“打开网络和共享中心”——-》“更改适配器设置”（步骤同上）</p>
<p><img src="wps46.jpg" alt="img"> </p>
<p>③ 右键“本地连接” —–》“属性”——–》“共享”</p>
<p><img src="wps47.jpg" alt="img"> </p>
<p>④ 将这些对勾去掉，点击确定即可。</p>
<p><img src="wps48.jpg" alt="img"> </p>
<p><img src="wps49.jpg" alt="img"> </p>
<p>⑤ 对无线网络连接重复上述操作！（没有“共享”选项卡的不用管）</p>
<p>一般来说，这样问题就解决了，如果还没有解决，进行如下步骤</p>
<p>① 在桌面 点击“计算机“右键，——》”管理“出现如下图所示菜单：</p>
<p><img src="wps50.jpg" alt="img"> </p>
<p><img src="wps51.jpg" alt="img"> </p>
<p>② 点击“服务“进入如下菜单</p>
<p><img src="wps52.jpg" alt="img"> </p>
<p>③，找到“Internet Connection Sharing（ICS）“，右键”属性“，然后将其改为”禁用“即可。</p>
<p><img src="wps53.jpg" alt="img"> </p>
<p><img src="wps54.jpg" alt="img"> </p>
<p><em><strong>*三：出现*</strong></em> <em><strong>*可以登录客户端，但是不能打开网页，或者网页加载缓慢，或者看不了视频，却可以上qq*</strong></em></p>
<p><em><strong>*更改“DNS“地址为：8.8.8.8 和 114.114.114.114*</strong></em></p>
<p><img src="wps55.jpg" alt="img"> </p>
<p><em><strong>*四： 出现 超出用户在线限制 之类的提醒，请拿身份证到电信营业厅更改密码，或者发账号到 18976000114（*</strong></em><em><strong>*账号请添加前面的“S”和后面的“qzu”，不添加的，不予处理*</strong></em><em><strong>*）*</strong></em></p>
<p><em><strong>*五：出现*</strong></em><em><strong>*“用户名不存在”*</strong></em><em><strong>*或者*</strong></em><em><strong>*“用户状态错误，请联系管理员”*</strong></em><em><strong>*之类的提醒，请带上身份证，到电信营业厅查询账号状态！！*</strong></em></p>
<p><em><strong>*六：出现 客户端双击运行不开，或者提示已运行的情况*</strong></em></p>
<p><strong>①</strong> <em><strong>*首先，请确保每次双击客户端等着就好了，不用双击那么多次*</strong></em></p>
<p><strong>②</strong> <em><strong>*还打不开，或者直接无反应的，进入才盘根目录下：*</strong></em></p>
<p><em><strong>*“*</strong></em><em><strong>*C:\Drcom\DrUpdateClient*</strong></em><em><strong>*”*</strong></em></p>
<p><em><strong>*在最下面找到“修复客户端”，右键*</strong></em><em>*<em>*<em>“以管理员身份运行”*</em>*</em>*</em><strong>*，*</strong>*<em><strong>*运行两次，关机重启即可！！*</strong></em></p>
<p><img src="wps56.jpg" alt="img"> </p>
<p><em><strong>*七：遇到 默认网关地址与绑定ip不在同一网段*</strong></em> </p>
<p>​    <em>*<em>*<em>“win+r” 输入“cmd” 在命令提示符中输入“route*</em>*</em>* <em>*<em>*<em>–*</em>*</em>*</em></em><em>*<em>f”，关机重启就好*</em>*</em>*</p>
<p><img src="wps57.jpg" alt="img"> </p>
<p>其他的，请发短信到18976000114，或加入 qq 群：26597032</p>
<p>新办宽带用户，客户端的问题，插上网线，ip 为自动获取（一般电脑不用处理），点开浏览器，下载即可</p>
<p><img src="wps58.jpg" alt="img"> </p>

		</div>
	</div>

	

	
	
</div>

	
	
	
	<div class="section" id="Pagenation">
		
		<a href="/2021/09/10/%E6%A0%A1%E5%9B%AD%E7%BD%91%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-%E5%9B%BE%E6%96%87/">Prev</a>
		
		
		<a href="/2021/09/10/%E7%90%BC%E5%A4%A7%E6%8B%A8%E5%8F%B7%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81%E6%B3%A8%E9%87%8A/">Next</a>
		
	</div>
	

            <footer>
	<div class="footer_wrap">
		<div class="social">
			<ul class="clearfix">
				
				
				<li> <a href="http://github.com/rcgb1" target="_blank"> <img src="/img/GitHub.png"> </a> </li>
				
				
				
				<li> <a href="http://www.weibo.com/" target="_blank"> <img src="/img/Weibo.png"> </a> </li>
				
				
				
				<li> <a href="https://twitter.com/" target="_blank"> <img src="/img/Twitter.png"> </a> </li>
				
				
				
				
			</ul>
		</div>
		<img src="/img/line.jpg">
		<div class="copyright">
			&copy; 2022 Erotica | Provided By  <a title="吔屎啦你" href="http://chengkang.me/" target="_blank">吔屎啦你</a>
		</div>
	</div>
</footer>
        </div>
        <script type="text/javascript">
        function scrollYListener() {
        var searchHeight = parseInt(getComputedStyle(document.getElementById("Search")).height)
        var width = document.documentElement.clientWidth;
        var supportPageOffset = window.pageXOffset !== undefined;
        var isCSS1Compat = ((document.compatMode || "") === "CSS1Compat");
        var scrollY = supportPageOffset ? window.pageYOffset : isCSS1Compat ? document.documentElement.scrollTop : document.body.scrollTop;
        if (scrollY >= searchHeight-10) {
        document.getElementsByTagName('header')[0].style.backgroundColor = "#cd4b4b";
        document.getElementsByClassName('logo')[0].style.backgroundColor = "#cd4b4b";
        } else {
        document.getElementsByTagName('header')[0].style.backgroundColor = "#4f8e8e";
        document.getElementsByClassName('logo')[0].style.backgroundColor = "#4f8e8e";
        }
        }
        var isMenuExpanded = false;
        document.getElementById("mobile_menu_btn").onclick = function toggleMobileMenu() {
        if (isMenuExpanded) {
        document.getElementsByClassName('slide_menu')[0].className = "slide_menu";
        } else {
        document.getElementsByClassName('slide_menu')[0].className += " mobile_menu_active";
        }
        isMenuExpanded = !isMenuExpanded;
        }
        </script>
        
        
    </body>
</html>